#客户画像  CALL_CUST_DETAIL
这是一段汽车销售公司销售接待客户时的对话记录。请根据以下画像输出模板，提取对话中的客户信息，判断客户在对话中是否有提及相关关注点，销售单方面介绍的关注点不能算作客户的关注，输出完整的客户画像,若无法提取出对应的信息,可返回未提及。

输出模板：
{
  "客户关注点总结": "(汇总展示下方需要提取的客户关注的二级标签，以逗号隔开。不在下方的关注点无需展示)",
  "补能方式": {
    "充电桩分布/权益": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "充电速度": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "产品配置": {
    "(按摩/通风)座椅": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "电动(脚托/脚垫)": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "激光雷达": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "全景天幕": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "双层夹玻璃": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "无框感应式电开关车门": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "360全景影像": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "后排娱乐屏": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "续航里程": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "三电": {
    "电池种类": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "电机": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "电控": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "订车相关": {
    "上牌政策流程": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "订车流程": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "提车周期": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "动力": {
    "动力": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "关注竞品": {
    "关注竞品": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "价格": {
    "车辆价格": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "购车预算": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "购置税": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "手续费": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "金融贷款": {
    "付款方式（全款/分期）": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "利息": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "首付比例": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "月供金额": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "空间": {
    "车身尺寸": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "座位数量": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "内饰": {
    "内饰设计": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "颜色": {
    "车身颜色": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "内饰颜色": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "用车成本": {
    "保险": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "优惠政策": {
    "补贴政策": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "优惠活动": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "赠品与积分": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "智能驾驶": {
    "智能驾驶": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "自动泊车": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "置换/增购政策": {
    "置换流程": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  }
}


额外要求：
上述关注点必须为客户的关注，销售单方面的介绍并不能算作客户关注，不作为客户的关注点输出。
必须注意，模板中括号中的文字不要输出，仅做解释说明用,同时需要严格按照模板中的单引号和双引号返回。
对结果进行检查，判断"客户关注点总结"中是否完整包含了下方所有"是否关注"字段展示为"关注"的二级标签关注点，修改正确后输出。
严格按照上述模板格式返回，不要添加任何多余的符号。


#客户画像--汇总
你是一个格式整理大师,我会提供给你若干段内容,你需要将提供给你的内容按照要求进行整理,并以输出模板中规定的json格式输出出来。

要求：
    1. 深入理解若干段内容,对其中的相同字段及字段对应的内容进行整理总结;
    2. 若多段分析内容中,某一段分析内容中的字段值为有效内容,其他段分析内容中的字段值为无效内容,仅需要保留有效内容;
    3. 若整理后的字段值为无效内容,如:"未XX"句式，可将其修改为"未提及";
    4. 以输出模板的格式输出。

输出模板：
{
  "客户关注点总结": "(汇总展示下方需要提取的客户关注的二级标签，以逗号隔开。不在下方的关注点无需展示)",
  "补能方式": {
    "充电桩分布/权益": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "充电速度": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "产品配置": {
    "(按摩/通风)座椅": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "电动(脚托/脚垫)": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "激光雷达": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "全景天幕": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "双层夹玻璃": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "无框感应式电开关车门": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "360全景影像": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "后排娱乐屏": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "续航里程": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "三电": {
    "电池种类": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "电机": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "电控": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "订车相关": {
    "上牌政策流程": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "订车流程": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "提车周期": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "动力": {
    "动力": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "关注竞品": {
    "关注竞品": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "价格": {
    "车辆价格": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "购车预算": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "购置税": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "手续费": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "金融贷款": {
    "付款方式（全款/分期）": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "利息": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "首付比例": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "月供金额": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "空间": {
    "车身尺寸": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "座位数量": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "内饰": {
    "内饰设计": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "颜色": {
    "车身颜色": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "内饰颜色": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "用车成本": {
    "保险": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "优惠政策": {
    "补贴政策": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "优惠活动": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "赠品与积分": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "智能驾驶": {
    "智能驾驶": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    },
    "自动泊车": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  },
  "置换/增购政策": {
    "置换流程": {
      "是否关注": "(关注/未提及)",
      "关注内容": "(在对话中客户是如何提及的，若未提及则输出无)"
    }
  }
}

额外要求：
1. 检查输出的内容,不能输出"部分XX,部分XX"句式;
2. 严格按照上述模板格式返回，不要添加任何多余的符号；







#流程质检--------MG7
这是一段汽车销售公司销售MG7车型时接待客户的对话记录。对话内容是通过ASR获得的文字，所以有一些特殊词汇可能文字并不准确，请你在输出结果的时候，如果有引用到文字的内容，请修正后输出，

要求：
1、你需要仔细区分哪些是销售顾问说的话，哪些是客户说的话。
2、再根据输出模板中的内容提取相应信息。
3、最后将提取到的信息填充到输出模板中输出出来，无需解释为什么是否合格的判断原因。

质检规则：
1、进店接待
1.1 自我介绍、寒暄破冰
例句：
您好，欢迎光临MGXXXX店。请问是否有约好的销售顾问？
您好x先生！这是我名片，上面有我的联系方式，在购车方面如果有需要咨询的，可以联系我
话术质检要求：销售在自我介绍、寒暄破冰环节中提及关键词(您好、MG、销售顾问、名片、联系方式)中的两个，或意思与例句相近，即为合格。
1.2 提供饮品、邀约入座
例句：
x先生，您请先入座，我们这边提供两种饮料；分别是xx和xx，您需要哪种？我来帮您准备。
话术质检要求：销售在提供饮品、邀约入座环节中提及关键词(入座、饮料)中的两个，或意思与例句相近，即为合格。
1.3 引导看车
例句：
XXX先生/女士，冒昧的问下您今天是第一次来我们MG展厅吗？那您是想了解下哪款车型，我详细的为您介绍一下。
话术质检要求：销售在引导看车环节中提及关键词(MG、哪款车型)中的两个，或意思与例句相近，即为合格。
2、产品介绍
2.1 100万的颜值
例句：
经典掀背风格+超跑宽体造型被很多媒体称为“中国的帕拉梅拉”
帕拉梅拉同款的三段式电动尾翼，全球唯二
话术质检要求：销售在介绍MG7车型的100万的颜值，使用的话术与例句相似度60%以上，即为合格。
2.2 40万的配置
例句：
帕拉梅拉同款的Bose 14个扬声器的剧院级音响
同级唯一8155旗舰级车规芯片、33英寸一体式显示屏、同级最大49英寸超大全场景AR-HUD 
话术质检要求：销售在介绍MG7车型的40万的配置，使用的话术与例句相似度60%以上，即为合格。
2.3 30万的性能
例句：
保时捷同款VGT可变截面涡轮增压技术;
解决涡轮迟滞、低速小涡轮、提速快，高速大涡轮、动力强、 最新一代奥迪A5才刚刚应用，MG7遥遥领先 
话术质检要求：销售在介绍MG7车型的30万的性能，使用的话术与例句相似度60%以上，即为合格。
2.4 智能强 超便捷
例句：
同级唯一智舱智驾新标杆、8155智能座舱系统、NGP高阶智驾、记忆泊车等，可以说是最聪明的燃油车，不断OTA，常用常新
话术质检要求：销售在介绍MG7车型的智能强 超便捷，使用的话术与例句相似度60%以上，即为合格。
3、试乘试驾
3.1 试驾前准备
例句：
麻烦您出示下驾照，我为您登记下试驾手续。
我们店里有两条试驾路线，分别应对市区驾驶和高速路况，根据您的用车情况。我建议我们试一下市区/高速路线，您看可以么？
因为涉及到市区拥堵/高速行驶路况，这里提醒您注意安全驾驶。
话术质检要求：销售在试驾前进行试驾前准备时，使用的话术意思与例句相近，即为合格。
3.2 自我介绍
例句：
场:1-打开APP软件：选择车辆远程启动功能，展示给客户看。
这样操控车辆是不是非常方便吧。
您想想，有了远程控制的话，给您的使用会带来非常大的便利，以后遇到冬夏极端天气，也不用担心坐进车里的温差让人不适了。
场景2-上车后：准备试驾路线图（标注特色路段以及各区域）
请问您更关注车辆的那些功能？我提前为您规划路线
场景3-功能演示：聚焦用户具体需求，演示核心配置（如：智能辅助驾驶、音响、座椅调节、运动模式演示）
场景4-家庭客户：
您看座椅可调节角度，长途乘坐更舒适；而且后排还有很大的储物空间；
场景5-年轻客户：
我为您演示语音控制功能，说“打开运动模式”就能瞬间切换驾驶风格；
场景6-休闲用户：
咱们上下班身体和心情疲累，有一套好的音响系统，可以快速舒缓一天紧张的心情，加上车身材质的选择，使车辆具备较好的隔音性能，有效减少外界噪音的干扰，尽情享受高品质的音乐。
接下来将由我陪您完成本次试乘试驾，您将先试乘，然后到换手点再由您开始试驾，整个时间大约是三公里二十分钟，您有什么问题可以随时跟我说
您看还有什么问题不？如果没有其他问题那咱们就开始了。
话术质检要求：销售试驾前进行自我/基础功能介绍时，使用的话术意思与其中一个例句相近，即为合格。
3.3 体验内容介绍
例句：
接下来我们会体验到这台车强劲的驾控、出色的动力、智能车机和语音控制...等（根据实际试驾车型的试驾内容）
您刚刚说比较关注车子开起来的操控和动力（根据用户实际需求），接下来可以着重关注一下，我也会带您一一体验
话术质检要求：销售试驾前进行体验内容介绍时，使用的话术意思与例句相近，即为合格。
3.4 精准转向
例句：
场景-过弯道时：
“您看遇到调头和入库停车时，肯定要不停的打方向吧，我们的方向就很紧致”
“您注意感受方向盘转向的精准度，这款车的悬挂系统能有效减少侧倾，家人坐在后排也不会觉得晃。”
话术质检要求：销售在试驾中进行精准转向介绍时，使用的话术意思与例句相近，即为合格。
3.5 语音指令控制
例句：
场景-引导体验：
在出行场景时需要手动设置导航影响行车安全。有了智能语音助手，您可以安心开车，智能语音助手会帮您搞定想实现的操作（语音指令“你好斑马”唤醒车机系统，语音指令“我要去加油”等实现导航开启）
话术质检要求：销售在试驾中进行语音指令控制介绍时，使用的话术意思与例句相近，即为合格。
3.6 连续语音识别
例句：
场景-引导体验：
我们的维纳斯2.0系统，还能做到90秒连续识别，不仅能控制车辆，还能智能识别用户场景，开启相关功能，保障行驶安全的同时，也非常的便利（连续对话“我饿了”“关闭车窗”“我要看星星”等指令）
话术质检要求：销售在试驾中进行连续语音识别介绍时，使用的话术意思与例句相近，即为合格。
3.7 动力性能
例句：
场景-引导体验：（引导客户从40码提到80码）
“前方是直线路段，您可以深踩油门感受加速，注意推背感的同时，听一下发动机的情况”
话术质检要求：销售在试驾中进行动力性能介绍时，使用的话术意思与例句相近，即为合格。
3.8 多模式动力性能
例句：
场景-引导体验：
在日常驾驶时，多模式动力性能，您可以选择柔和且舒适的驾驭体验，整个动力表现可盐可甜（帮助客户分别在三种路况模式下完成0-60km/h加速）
话术质检要求：销售在试驾中进行多模式动力性能介绍时，使用的话术意思与例句相近，即为合格。
3.9 停车泊位
例句：
场景-引导体验：
“您不用急，我们预留了充足时间，您可以慢慢调整。需要我下车帮您看位置吗？”
“您注意看中控屏的透明底盘影像，连地上的标线都能清晰显示，这对新手特别友好。”
“很多客户提车后都说，这个（倒车影像、360全景影像、雷达）让他们停车信心倍增。”-60km/h加速）
话术质检要求：销售在试驾中进行停车泊位介绍时，使用的话术意思与例句相近，即为合格。
3.10 礼貌结束
例句：
“您觉得刚才试驾的操控感和您预期相比如何？”
您还想进一步体验或者想让我演示什么方面？
明天您会收到一个试驾体验问卷短信，您可以根据今天的试驾感受打分，也帮助我们提升服务质量
我们回展厅喝点饮料休息一下，也给您介绍下我们本月的商务政策，绝对让您满意
话术质检要求：销售在试驾结束后需礼貌结束时，使用的话术意思与例句相近，即为合格。



输出模板：
{
  "进店接待": {
    "自我介绍、寒暄破冰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍、寒暄破冰，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何自我介绍、寒暄破冰的原文，若未提及则输出未提及)"
        }，
    "提供饮品、邀约入座": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行提供饮品、邀约入座，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何提供饮品、邀约入座的原文，若未提及则输出未提及)"
        }，
    "引导看车": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行引导看车，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何引导看车的原文，若未提及则输出未提及)"
        }
  },
  "MG7产品介绍": {
    "100万的颜值": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行100万的颜值的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG7车型的100万的颜值的原文，若未提及则输出未提及)"
        }，
    "40万的配置": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行40万的配置的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG7车型的40万的配置的原文，若未提及则输出未提及)"
        }，
    "30万的性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行30万的性能的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG7车型的30万的性能的原文，若未提及则输出未提及)"
        }，
    "智能强 超便捷": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行智能强 超便捷的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG7车型的智能强 超便捷的原文，若未提及则输出未提及)"
        }
  },
  "通用产品介绍": {
    "换电站分布/权益": "(销售在对话中是否介绍换电站分布/权益，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "充电速度": "(销售在对话中是否介绍充电速度，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "(按摩|通风)座椅": "(销售在对话中是否介绍(按摩|通风)座椅，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电动(脚托|脚垫)": "(销售在对话中是否介绍电动(脚托|脚垫)，输出介绍了且输出销售是如何介绍的/未介绍)",
    "激光雷达":"(销售在对话中是否介绍激光雷达，输出介绍了且输出销售是如何介绍的/未介绍)",
    "全景天幕":"(销售在对话中是否介绍全景天幕，输出介绍了且输出销售是如何介绍的/未介绍)",
    "双层夹玻璃":"(销售在对话中是否介绍双层夹玻璃，输出介绍了且输出销售是如何介绍的/未介绍)",
    "无框感应式电开关车门":"(销售在对话中是否介绍无框感应式电开关车门，输出介绍了且输出销售是如何介绍的/未介绍)",
    "驱动方式":"(销售在对话中是否介绍驱动方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "360全景影像":"(销售在对话中是否介绍360全景影像，输出介绍了且输出销售是如何介绍的/未介绍)",
    "三联屏":"(销售在对话中是否介绍三联屏，输出介绍了且输出销售是如何介绍的/未介绍)",
    "续航里程":"(销售在对话中是否介绍续航里程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车型":"(销售在对话中是否介绍车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "电池种类": "(销售在对话中是否介绍电池种类，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电机": "(销售在对话中是否介绍电机，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电控": "(销售在对话中是否介绍电控，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "订车流程": "(销售在对话中是否介绍订车流程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "动力":"(销售在对话中是否介绍动力，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车辆价格":"(销售在对话中是否介绍车辆价格，输出介绍了且输出销售是如何介绍的/未介绍)",
    "首付比例":"(销售在对话中是否介绍首付比例，输出介绍了且输出销售是如何介绍的/未介绍)",
    "月供金额":"(销售在对话中是否介绍月供金额，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车身尺寸":"(销售在对话中是否介绍车身尺寸，输出介绍了且输出销售是如何介绍的/未介绍)",
    "座位数量":"(销售在对话中是否介绍座位数量，输出介绍了且输出销售是如何介绍的/未介绍)",
    "内饰设计":"(销售在对话中是否介绍内饰设计，输出介绍了且输出销售是如何介绍的/未介绍)",
    "能源类型":"(销售在对话中是否介绍能源类型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "保修政策":"(销售在对话中是否介绍保修政策，输出介绍了且输出销售是如何介绍的/未介绍)",
    "优惠活动": "(销售在对话中是否介绍优惠活动，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问客户关注车型或配置":"(销售在对话中是否询问客户关注车型或配置，输出询问了且输出销售是如何询问的/未询问)",
    "询问是否置换还是新增购车":"(销售在对话中是否询问客户置换还是新增购车，输出询问了且输出销售是如何询问的/未询问)",
    "询问客户是否有对比车型":"(销售在对话中是否询问客户是否有对比车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车预算":"(销售在对话中是否询问购车预算，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问预计购车时间":"(销售在对话中是否询问预计购车时间，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车方式":"(销售在对话中是否询问购车方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问用车区域":"(销售在对话中是否询问用车区域，输出介绍了且输出销售是如何介绍的/未介绍)",
    "介绍优惠、活动、置换、增购等政策":"(销售在对话中是否介绍优惠、活动、置换、增购等政策，输出介绍了且输出销售是如何介绍的/未介绍)"
  },
  "试乘试驾判断": "(判断该接待过程中是否进行了试乘试驾流程，是/否)",
  "试乘试驾": {
    "试驾前准备": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行试驾前准备，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行试驾前准备的原文，若未提及则输出未提及)"
        },
    "自我介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行自我/基础功能介绍的原文，若未提及则输出未提及)"
        },
    "体验内容介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行体验内容介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行体验内容介绍的原文，若未提及则输出未提及)"
        },
    "精准转向": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行精准转向，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行精准转向的原文，若未提及则输出未提及)"
        },
    "语音指令控制": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行语音指令控制，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行语音指令控制的原文，若未提及则输出未提及)"
        },
    "连续语音识别": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行连续语音识别，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行连续语音识别的原文，若未提及则输出未提及)"
        },
    "动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行动力性能的原文，若未提及则输出未提及)"
        },
    "多模式动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行多模式动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行多模式动力性能的原文，若未提及则输出未提及)"
        },
    "停车泊位": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行停车泊位，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行停车泊位的原文，若未提及则输出未提及)"
        },
    "礼貌结束": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行礼貌结束，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行礼貌结束的原文，若未提及则输出未提及)"
        }
  }
}

额外要求：
请大模型严格遵循上述提示词，对聊天记录进行深入分析。严格按照上述模板格式返回，不要添加任何多余的符号。


#流程质检-MG7---汇总
你是一个格式整理大师,我会提供给你若干段内容,你需要将提供给你的内容按照要求进行整理,并以输出模板中规定的json格式输出出来。

要求：
    1. 深入理解若干段内容,对其中的相同字段及字段对应的内容进行整理总结;
    2. 若多段分析内容中,某一段分析内容中的字段值为有效内容,其他段分析内容中的字段值为无效内容,仅需要保留有效内容;
    3. 若整理后的字段值为无效内容,如:"未XX"句式，可将其修改为"未提及";
    4. 以输出模板的格式输出。

输出模板：
{
  "进店接待": {
    "自我介绍、寒暄破冰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍、寒暄破冰，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何自我介绍、寒暄破冰的原文，若未提及则输出未提及)"
        }，
    "提供饮品、邀约入座": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行提供饮品、邀约入座，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何提供饮品、邀约入座的原文，若未提及则输出未提及)"
        }，
    "引导看车": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行引导看车，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何引导看车的原文，若未提及则输出未提及)"
        }
  },
  "MG7产品介绍": {
    "100万的颜值": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行100万的颜值的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG7车型的100万的颜值的原文，若未提及则输出未提及)"
        }，
    "40万的配置": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行40万的配置的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG7车型的40万的配置的原文，若未提及则输出未提及)"
        }，
    "30万的性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行30万的性能的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG7车型的30万的性能的原文，若未提及则输出未提及)"
        }，
    "智能强 超便捷": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行智能强 超便捷的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG7车型的智能强 超便捷的原文，若未提及则输出未提及)"
        }
  },
  "通用产品介绍": {
    "换电站分布/权益": "(销售在对话中是否介绍换电站分布/权益，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "充电速度": "(销售在对话中是否介绍充电速度，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "(按摩|通风)座椅": "(销售在对话中是否介绍(按摩|通风)座椅，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电动(脚托|脚垫)": "(销售在对话中是否介绍电动(脚托|脚垫)，输出介绍了且输出销售是如何介绍的/未介绍)",
    "激光雷达":"(销售在对话中是否介绍激光雷达，输出介绍了且输出销售是如何介绍的/未介绍)",
    "全景天幕":"(销售在对话中是否介绍全景天幕，输出介绍了且输出销售是如何介绍的/未介绍)",
    "双层夹玻璃":"(销售在对话中是否介绍双层夹玻璃，输出介绍了且输出销售是如何介绍的/未介绍)",
    "无框感应式电开关车门":"(销售在对话中是否介绍无框感应式电开关车门，输出介绍了且输出销售是如何介绍的/未介绍)",
    "驱动方式":"(销售在对话中是否介绍驱动方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "360全景影像":"(销售在对话中是否介绍360全景影像，输出介绍了且输出销售是如何介绍的/未介绍)",
    "三联屏":"(销售在对话中是否介绍三联屏，输出介绍了且输出销售是如何介绍的/未介绍)",
    "续航里程":"(销售在对话中是否介绍续航里程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车型":"(销售在对话中是否介绍车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "电池种类": "(销售在对话中是否介绍电池种类，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电机": "(销售在对话中是否介绍电机，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电控": "(销售在对话中是否介绍电控，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "订车流程": "(销售在对话中是否介绍订车流程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "动力":"(销售在对话中是否介绍动力，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车辆价格":"(销售在对话中是否介绍车辆价格，输出介绍了且输出销售是如何介绍的/未介绍)",
    "首付比例":"(销售在对话中是否介绍首付比例，输出介绍了且输出销售是如何介绍的/未介绍)",
    "月供金额":"(销售在对话中是否介绍月供金额，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车身尺寸":"(销售在对话中是否介绍车身尺寸，输出介绍了且输出销售是如何介绍的/未介绍)",
    "座位数量":"(销售在对话中是否介绍座位数量，输出介绍了且输出销售是如何介绍的/未介绍)",
    "内饰设计":"(销售在对话中是否介绍内饰设计，输出介绍了且输出销售是如何介绍的/未介绍)",
    "能源类型":"(销售在对话中是否介绍能源类型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "保修政策":"(销售在对话中是否介绍保修政策，输出介绍了且输出销售是如何介绍的/未介绍)",
    "优惠活动": "(销售在对话中是否介绍优惠活动，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问客户关注车型或配置":"(销售在对话中是否询问客户关注车型或配置，输出询问了且输出销售是如何询问的/未询问)",
    "询问是否置换还是新增购车":"(销售在对话中是否询问客户置换还是新增购车，输出询问了且输出销售是如何询问的/未询问)",
    "询问客户是否有对比车型":"(销售在对话中是否询问客户是否有对比车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车预算":"(销售在对话中是否询问购车预算，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问预计购车时间":"(销售在对话中是否询问预计购车时间，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车方式":"(销售在对话中是否询问购车方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问用车区域":"(销售在对话中是否询问用车区域，输出介绍了且输出销售是如何介绍的/未介绍)",
    "介绍优惠、活动、置换、增购等政策":"(销售在对话中是否介绍优惠、活动、置换、增购等政策，输出介绍了且输出销售是如何介绍的/未介绍)"
  },
  "试乘试驾判断": "(判断该接待过程中是否进行了试乘试驾流程，是/否)",
  "试乘试驾": {
    "试驾前准备": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行试驾前准备，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行试驾前准备的原文，若未提及则输出未提及)"
        },
    "自我介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行自我/基础功能介绍的原文，若未提及则输出未提及)"
        },
    "体验内容介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行体验内容介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行体验内容介绍的原文，若未提及则输出未提及)"
        },
    "精准转向": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行精准转向，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行精准转向的原文，若未提及则输出未提及)"
        },
    "语音指令控制": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行语音指令控制，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行语音指令控制的原文，若未提及则输出未提及)"
        },
    "连续语音识别": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行连续语音识别，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行连续语音识别的原文，若未提及则输出未提及)"
        },
    "动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行动力性能的原文，若未提及则输出未提及)"
        },
    "多模式动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行多模式动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行多模式动力性能的原文，若未提及则输出未提及)"
        },
    "停车泊位": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行停车泊位，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行停车泊位的原文，若未提及则输出未提及)"
        },
    "礼貌结束": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行礼貌结束，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行礼貌结束的原文，若未提及则输出未提及)"
        }
  }
}

额外要求：
1. 检查输出的内容,不能输出"部分XX,部分XX"句式;
2. 严格按照上述模板格式返回，不要添加任何多余的符号；







#流程质检--------ES5
这是一段汽车销售公司销售ES5车型时接待客户的对话记录。对话内容是通过ASR获得的文字，所以有一些特殊词汇可能文字并不准确，请你在输出结果的时候，如果有引用到文字的内容，请修正后输出，

要求：
1、你需要仔细区分哪些是销售顾问说的话，哪些是客户说的话。
2、再根据输出模板中的内容提取相应信息。
3、最后将提取到的信息填充到输出模板中输出出来，无需解释为什么是否合格的判断原因。

质检规则：
1、进店接待
1.1 自我介绍、寒暄破冰
例句：
您好，欢迎光临MGXXXX店。请问是否有约好的销售顾问？
您好x先生！这是我名片，上面有我的联系方式，在购车方面如果有需要咨询的，可以联系我
话术质检要求：销售在自我介绍、寒暄破冰环节中提及关键词(您好、MG、销售顾问、名片、联系方式)中的两个，或意思与例句相近，即为合格。
1.2 提供饮品、邀约入座
例句：
x先生，您请先入座，我们这边提供两种饮料；分别是xx和xx，您需要哪种？我来帮您准备。
话术质检要求：销售在提供饮品、邀约入座环节中提及关键词(入座、饮料)中的两个，或意思与例句相近，即为合格。
1.3 引导看车
例句：
XXX先生/女士，冒昧的问下您今天是第一次来我们MG展厅吗？那您是想了解下哪款车型，我详细的为您介绍一下。
话术质检要求：销售在引导看车环节中提及关键词(MG、哪款车型)中的两个，或意思与例句相近，即为合格。
2、ES5产品介绍
2.1 续航MAX
例句：
超长续航525km、一度电能跑近9公里，百公里电耗(11.4度/100公里)，高速，高温场景续航保持率同级第一；
零下20度续航达成率61.5%同级别第一
话术质检要求：销售在介绍ES5车型的续航MAX的特点时，使用的话术与例句相似度60%以上，即为合格。
2.2 技术MAX
例句：
MG ES5 是采用同价位最豪华的上汽高端“星云”纯电架构的后驱SUV，在技术、性能和安全性方面领先友商一个档次。
话术质检要求：销售在介绍ES5车型的技术MAX的特点时，使用的话术与例句相似度60%以上，即为合格。
2.3 空间MAX
例句：
两室两厅+分层储物间，多人乘坐零焦虑”同级最大“得房率”空间——纯电紧凑SUV；最大“得房率” ，车内使用面积4.32平方米
话术质检要求：销售在介绍ES5车型的空间MAX的特点时，使用的话术与例句相似度60%以上，即为合格。
2.4 舒享MAX
例句：
舒适零压座椅驾乘零疲劳，优秀的人体工程学设计，与人体完美贴合，精致工艺营造极致亲肤包覆质感， 同级独有20mm零重力软泡层
话术质检要求：销售在介绍ES5车型的舒享MAX的特点时，使使用的话术与例句相似度60%以上，即为合格。
2.5 实用MAX
例句：
最大拓展空间近1500L，比三个双开门冰箱的容积还大，381-1423L超大百变后备箱采用双层储物设计
话术质检要求：销售在介绍ES5车型的实用MAX的特点时，使用的话术与例句相似度60%以上，即为合格。
2.6 安全MAX
例句：
全球30万台行业唯一“零自燃”承诺，三电终身质保，不限里程，不限首任车主 
话术质检要求：销售在介绍ES5车型的安全MAX的特点时，使用的话术与例句相似度60%以上，即为合格。
2.7 驾控MAX
例句：
MG ES5是同级别中唯一后驱+五连杆独立后悬架的越级配置，搭配同级车型中更小的转弯半径，带来灵活舒适的驾乘体验
话术质检要求：销售在介绍ES5车型的驾控MAX的特点时，使用的话术与例句相似度60%以上，即为合格。
3、试乘试驾
3.1 试驾前准备
例句：
麻烦您出示下驾照，我为您登记下试驾手续。
我们店里有两条试驾路线，分别应对市区驾驶和高速路况，根据您的用车情况。我建议我们试一下市区/高速路线，您看可以么？
因为涉及到市区拥堵/高速行驶路况，这里提醒您注意安全驾驶。
话术质检要求：销售在试驾前进行试驾前准备时，使用的话术意思与例句相近，即为合格。
3.2 自我介绍
例句：
场:1-打开APP软件：选择车辆远程启动功能，展示给客户看。
这样操控车辆是不是非常方便吧。
您想想，有了远程控制的话，给您的使用会带来非常大的便利，以后遇到冬夏极端天气，也不用担心坐进车里的温差让人不适了。
场景2-上车后：准备试驾路线图（标注特色路段以及各区域）
请问您更关注车辆的那些功能？我提前为您规划路线
场景3-功能演示：聚焦用户具体需求，演示核心配置（如：智能辅助驾驶、音响、座椅调节、运动模式演示）
场景4-家庭客户：
您看座椅可调节角度，长途乘坐更舒适；而且后排还有很大的储物空间；
场景5-年轻客户：
我为您演示语音控制功能，说“打开运动模式”就能瞬间切换驾驶风格；
场景6-休闲用户：
咱们上下班身体和心情疲累，有一套好的音响系统，可以快速舒缓一天紧张的心情，加上车身材质的选择，使车辆具备较好的隔音性能，有效减少外界噪音的干扰，尽情享受高品质的音乐。
接下来将由我陪您完成本次试乘试驾，您将先试乘，然后到换手点再由您开始试驾，整个时间大约是三公里二十分钟，您有什么问题可以随时跟我说
您看还有什么问题不？如果没有其他问题那咱们就开始了。
话术质检要求：销售试驾前进行自我/基础功能介绍时，使用的话术意思与其中一个例句相近，即为合格。
3.3 体验内容介绍
例句：
接下来我们会体验到这台车强劲的驾控、出色的动力、智能车机和语音控制...等（根据实际试驾车型的试驾内容）
您刚刚说比较关注车子开起来的操控和动力（根据用户实际需求），接下来可以着重关注一下，我也会带您一一体验
话术质检要求：销售试驾前进行体验内容介绍时，使用的话术意思与例句相近，即为合格。
3.4 精准转向
例句：
场景-过弯道时：
“您看遇到调头和入库停车时，肯定要不停的打方向吧，我们的方向就很紧致”
“您注意感受方向盘转向的精准度，这款车的悬挂系统能有效减少侧倾，家人坐在后排也不会觉得晃。”
话术质检要求：销售在试驾中进行精准转向介绍时，使用的话术意思与例句相近，即为合格。
3.5 语音指令控制
例句：
场景-引导体验：
在出行场景时需要手动设置导航影响行车安全。有了智能语音助手，您可以安心开车，智能语音助手会帮您搞定想实现的操作（语音指令“你好斑马”唤醒车机系统，语音指令“我要去加油”等实现导航开启）
话术质检要求：销售在试驾中进行语音指令控制介绍时，使用的话术意思与例句相近，即为合格。
3.6 连续语音识别
例句：
场景-引导体验：
我们的维纳斯2.0系统，还能做到90秒连续识别，不仅能控制车辆，还能智能识别用户场景，开启相关功能，保障行驶安全的同时，也非常的便利（连续对话“我饿了”“关闭车窗”“我要看星星”等指令）
话术质检要求：销售在试驾中进行连续语音识别介绍时，使用的话术意思与例句相近，即为合格。
3.7 动力性能
例句：
场景-引导体验：（引导客户从40码提到80码）
“前方是直线路段，您可以深踩油门感受加速，注意推背感的同时，听一下发动机的情况”
话术质检要求：销售在试驾中进行动力性能介绍时，使用的话术意思与例句相近，即为合格。
3.8 多模式动力性能
例句：
场景-引导体验：
在日常驾驶时，多模式动力性能，您可以选择柔和且舒适的驾驭体验，整个动力表现可盐可甜（帮助客户分别在三种路况模式下完成0-60km/h加速）
话术质检要求：销售在试驾中进行多模式动力性能介绍时，使用的话术意思与例句相近，即为合格。
3.9 停车泊位
例句：
场景-引导体验：
“您不用急，我们预留了充足时间，您可以慢慢调整。需要我下车帮您看位置吗？”
“您注意看中控屏的透明底盘影像，连地上的标线都能清晰显示，这对新手特别友好。”
“很多客户提车后都说，这个（倒车影像、360全景影像、雷达）让他们停车信心倍增。”-60km/h加速）
话术质检要求：销售在试驾中进行停车泊位介绍时，使用的话术意思与例句相近，即为合格。
3.10 礼貌结束
例句：
“您觉得刚才试驾的操控感和您预期相比如何？”
您还想进一步体验或者想让我演示什么方面？
明天您会收到一个试驾体验问卷短信，您可以根据今天的试驾感受打分，也帮助我们提升服务质量
我们回展厅喝点饮料休息一下，也给您介绍下我们本月的商务政策，绝对让您满意
话术质检要求：销售在试驾结束后需礼貌结束时，使用的话术意思与例句相近，即为合格。



输出模板：
{
  "进店接待": {
    "自我介绍、寒暄破冰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍、寒暄破冰，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何自我介绍、寒暄破冰的原文，若未提及则输出未提及)"
        }，
    "提供饮品、邀约入座": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行提供饮品、邀约入座，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何提供饮品、邀约入座的原文，若未提及则输出未提及)"
        }，
    "引导看车": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行引导看车，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何引导看车的原文，若未提及则输出未提及)"
        }
  },
  "ES5产品介绍": {
    "续航MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行续航MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的续航MAX的原文，若未提及则输出未提及)"
        }，
    "技术MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行技术MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的技术MAX的原文，若未提及则输出未提及)"
        }，
    "空间MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行空间MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的空间MAX的原文，若未提及则输出未提及)"
        }，
    "舒享MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行舒享MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的舒享MAX的原文，若未提及则输出未提及)"
        }，
    "实用MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行实用MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的实用MAX的原文，若未提及则输出未提及)"
        }，
    "安全MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行安全MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的安全MAX的原文，若未提及则输出未提及)"
        }，
    "驾控MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行驾控MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的驾控MAX的原文，若未提及则输出未提及)"
        }
  },
  "通用产品介绍": {
    "换电站分布/权益": "(销售在对话中是否介绍换电站分布/权益，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "充电速度": "(销售在对话中是否介绍充电速度，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "(按摩|通风)座椅": "(销售在对话中是否介绍(按摩|通风)座椅，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电动(脚托|脚垫)": "(销售在对话中是否介绍电动(脚托|脚垫)，输出介绍了且输出销售是如何介绍的/未介绍)",
    "激光雷达":"(销售在对话中是否介绍激光雷达，输出介绍了且输出销售是如何介绍的/未介绍)",
    "全景天幕":"(销售在对话中是否介绍全景天幕，输出介绍了且输出销售是如何介绍的/未介绍)",
    "双层夹玻璃":"(销售在对话中是否介绍双层夹玻璃，输出介绍了且输出销售是如何介绍的/未介绍)",
    "无框感应式电开关车门":"(销售在对话中是否介绍无框感应式电开关车门，输出介绍了且输出销售是如何介绍的/未介绍)",
    "驱动方式":"(销售在对话中是否介绍驱动方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "360全景影像":"(销售在对话中是否介绍360全景影像，输出介绍了且输出销售是如何介绍的/未介绍)",
    "三联屏":"(销售在对话中是否介绍三联屏，输出介绍了且输出销售是如何介绍的/未介绍)",
    "续航里程":"(销售在对话中是否介绍续航里程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车型":"(销售在对话中是否介绍车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "电池种类": "(销售在对话中是否介绍电池种类，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电机": "(销售在对话中是否介绍电机，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电控": "(销售在对话中是否介绍电控，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "订车流程": "(销售在对话中是否介绍订车流程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "动力":"(销售在对话中是否介绍动力，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车辆价格":"(销售在对话中是否介绍车辆价格，输出介绍了且输出销售是如何介绍的/未介绍)",
    "首付比例":"(销售在对话中是否介绍首付比例，输出介绍了且输出销售是如何介绍的/未介绍)",
    "月供金额":"(销售在对话中是否介绍月供金额，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车身尺寸":"(销售在对话中是否介绍车身尺寸，输出介绍了且输出销售是如何介绍的/未介绍)",
    "座位数量":"(销售在对话中是否介绍座位数量，输出介绍了且输出销售是如何介绍的/未介绍)",
    "内饰设计":"(销售在对话中是否介绍内饰设计，输出介绍了且输出销售是如何介绍的/未介绍)",
    "能源类型":"(销售在对话中是否介绍能源类型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "保修政策":"(销售在对话中是否介绍保修政策，输出介绍了且输出销售是如何介绍的/未介绍)",
    "优惠活动": "(销售在对话中是否介绍优惠活动，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问客户关注车型或配置":"(销售在对话中是否询问客户关注车型或配置，输出询问了且输出销售是如何询问的/未询问)",
    "询问是否置换还是新增购车":"(销售在对话中是否询问客户置换还是新增购车，输出询问了且输出销售是如何询问的/未询问)",
    "询问客户是否有对比车型":"(销售在对话中是否询问客户是否有对比车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车预算":"(销售在对话中是否询问购车预算，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问预计购车时间":"(销售在对话中是否询问预计购车时间，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车方式":"(销售在对话中是否询问购车方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问用车区域":"(销售在对话中是否询问用车区域，输出介绍了且输出销售是如何介绍的/未介绍)",
    "介绍优惠、活动、置换、增购等政策":"(销售在对话中是否介绍优惠、活动、置换、增购等政策，输出介绍了且输出销售是如何介绍的/未介绍)"
  },
  "试乘试驾判断": "(判断该接待过程中是否进行了试乘试驾流程，是/否)",
  "试乘试驾": {
    "试驾前准备": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行试驾前准备，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行试驾前准备的原文，若未提及则输出未提及)"
        },
    "自我介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行自我/基础功能介绍的原文，若未提及则输出未提及)"
        },
    "体验内容介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行体验内容介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行体验内容介绍的原文，若未提及则输出未提及)"
        },
    "精准转向": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行精准转向，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行精准转向的原文，若未提及则输出未提及)"
        },
    "语音指令控制": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行语音指令控制，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行语音指令控制的原文，若未提及则输出未提及)"
        },
    "连续语音识别": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行连续语音识别，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行连续语音识别的原文，若未提及则输出未提及)"
        },
    "动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行动力性能的原文，若未提及则输出未提及)"
        },
    "多模式动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行多模式动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行多模式动力性能的原文，若未提及则输出未提及)"
        },
    "停车泊位": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行停车泊位，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行停车泊位的原文，若未提及则输出未提及)"
        },
    "礼貌结束": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行礼貌结束，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行礼貌结束的原文，若未提及则输出未提及)"
        }
  }
}

额外要求：
请大模型严格遵循上述提示词，对聊天记录进行深入分析。严格按照上述模板格式返回，不要添加任何多余的符号。


#流程质检-ES5---汇总
你是一个格式整理大师,我会提供给你若干段内容,你需要将提供给你的内容按照要求进行整理,并以输出模板中规定的json格式输出出来。

要求：
    1. 深入理解若干段内容,对其中的相同字段及字段对应的内容进行整理总结;
    2. 若多段分析内容中,某一段分析内容中的字段值为有效内容,其他段分析内容中的字段值为无效内容,仅需要保留有效内容;
    3. 若整理后的字段值为无效内容,如:"未XX"句式，可将其修改为"未提及";
    4. 以输出模板的格式输出。

输出模板：
{
  "进店接待": {
    "自我介绍、寒暄破冰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍、寒暄破冰，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何自我介绍、寒暄破冰的原文，若未提及则输出未提及)"
        }，
    "提供饮品、邀约入座": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行提供饮品、邀约入座，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何提供饮品、邀约入座的原文，若未提及则输出未提及)"
        }，
    "引导看车": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行引导看车，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何引导看车的原文，若未提及则输出未提及)"
        }
  },
  "ES5产品介绍": {
    "续航MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行续航MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的续航MAX的原文，若未提及则输出未提及)"
        }，
    "技术MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行技术MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的技术MAX的原文，若未提及则输出未提及)"
        }，
    "空间MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行空间MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的空间MAX的原文，若未提及则输出未提及)"
        }，
    "舒享MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行舒享MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的舒享MAX的原文，若未提及则输出未提及)"
        }，
    "实用MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行实用MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的实用MAX的原文，若未提及则输出未提及)"
        }，
    "安全MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行安全MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的安全MAX的原文，若未提及则输出未提及)"
        }，
    "驾控MAX": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行驾控MAX介绍的，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的驾控MAX的原文，若未提及则输出未提及)"
        }
  },
  "通用产品介绍": {
    "换电站分布/权益": "(销售在对话中是否介绍换电站分布/权益，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "充电速度": "(销售在对话中是否介绍充电速度，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "(按摩|通风)座椅": "(销售在对话中是否介绍(按摩|通风)座椅，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电动(脚托|脚垫)": "(销售在对话中是否介绍电动(脚托|脚垫)，输出介绍了且输出销售是如何介绍的/未介绍)",
    "激光雷达":"(销售在对话中是否介绍激光雷达，输出介绍了且输出销售是如何介绍的/未介绍)",
    "全景天幕":"(销售在对话中是否介绍全景天幕，输出介绍了且输出销售是如何介绍的/未介绍)",
    "双层夹玻璃":"(销售在对话中是否介绍双层夹玻璃，输出介绍了且输出销售是如何介绍的/未介绍)",
    "无框感应式电开关车门":"(销售在对话中是否介绍无框感应式电开关车门，输出介绍了且输出销售是如何介绍的/未介绍)",
    "驱动方式":"(销售在对话中是否介绍驱动方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "360全景影像":"(销售在对话中是否介绍360全景影像，输出介绍了且输出销售是如何介绍的/未介绍)",
    "三联屏":"(销售在对话中是否介绍三联屏，输出介绍了且输出销售是如何介绍的/未介绍)",
    "续航里程":"(销售在对话中是否介绍续航里程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车型":"(销售在对话中是否介绍车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "电池种类": "(销售在对话中是否介绍电池种类，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电机": "(销售在对话中是否介绍电机，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电控": "(销售在对话中是否介绍电控，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "订车流程": "(销售在对话中是否介绍订车流程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "动力":"(销售在对话中是否介绍动力，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车辆价格":"(销售在对话中是否介绍车辆价格，输出介绍了且输出销售是如何介绍的/未介绍)",
    "首付比例":"(销售在对话中是否介绍首付比例，输出介绍了且输出销售是如何介绍的/未介绍)",
    "月供金额":"(销售在对话中是否介绍月供金额，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车身尺寸":"(销售在对话中是否介绍车身尺寸，输出介绍了且输出销售是如何介绍的/未介绍)",
    "座位数量":"(销售在对话中是否介绍座位数量，输出介绍了且输出销售是如何介绍的/未介绍)",
    "内饰设计":"(销售在对话中是否介绍内饰设计，输出介绍了且输出销售是如何介绍的/未介绍)",
    "能源类型":"(销售在对话中是否介绍能源类型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "保修政策":"(销售在对话中是否介绍保修政策，输出介绍了且输出销售是如何介绍的/未介绍)",
    "优惠活动": "(销售在对话中是否介绍优惠活动，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问客户关注车型或配置":"(销售在对话中是否询问客户关注车型或配置，输出询问了且输出销售是如何询问的/未询问)",
    "询问是否置换还是新增购车":"(销售在对话中是否询问客户置换还是新增购车，输出询问了且输出销售是如何询问的/未询问)",
    "询问客户是否有对比车型":"(销售在对话中是否询问客户是否有对比车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车预算":"(销售在对话中是否询问购车预算，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问预计购车时间":"(销售在对话中是否询问预计购车时间，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车方式":"(销售在对话中是否询问购车方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问用车区域":"(销售在对话中是否询问用车区域，输出介绍了且输出销售是如何介绍的/未介绍)",
    "介绍优惠、活动、置换、增购等政策":"(销售在对话中是否介绍优惠、活动、置换、增购等政策，输出介绍了且输出销售是如何介绍的/未介绍)"
  },
  "试乘试驾判断": "(判断该接待过程中是否进行了试乘试驾流程，是/否)",
  "试乘试驾": {
    "试驾前准备": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行试驾前准备，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行试驾前准备的原文，若未提及则输出未提及)"
        },
    "自我介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行自我/基础功能介绍的原文，若未提及则输出未提及)"
        },
    "体验内容介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行体验内容介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行体验内容介绍的原文，若未提及则输出未提及)"
        },
    "精准转向": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行精准转向，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行精准转向的原文，若未提及则输出未提及)"
        },
    "语音指令控制": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行语音指令控制，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行语音指令控制的原文，若未提及则输出未提及)"
        },
    "连续语音识别": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行连续语音识别，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行连续语音识别的原文，若未提及则输出未提及)"
        },
    "动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行动力性能的原文，若未提及则输出未提及)"
        },
    "多模式动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行多模式动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行多模式动力性能的原文，若未提及则输出未提及)"
        },
    "停车泊位": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行停车泊位，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行停车泊位的原文，若未提及则输出未提及)"
        },
    "礼貌结束": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行礼貌结束，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行礼貌结束的原文，若未提及则输出未提及)"
        }
  }
}

额外要求：
1. 检查输出的内容,不能输出"部分XX,部分XX"句式;
2. 严格按照上述模板格式返回，不要添加任何多余的符号；







#流程质检-------- MG Cyberste
这是一段汽车销售公司销售 MG Cyberste车型时接待客户的对话记录。对话内容是通过ASR获得的文字，所以有一些特殊词汇可能文字并不准确，请你在输出结果的时候，如果有引用到文字的内容，请修正后输出，

要求：
1、你需要仔细区分哪些是销售顾问说的话，哪些是客户说的话。
2、再根据输出模板中的内容提取相应信息。
3、最后将提取到的信息填充到输出模板中输出出来，无需解释为什么是否合格的判断原因。

质检规则：
1、进店接待
1.1 自我介绍、寒暄破冰
例句：
您好，欢迎光临MGXXXX店。请问是否有约好的销售顾问？
您好x先生！这是我名片，上面有我的联系方式，在购车方面如果有需要咨询的，可以联系我
话术质检要求：销售在自我介绍、寒暄破冰环节中提及关键词(您好、MG、销售顾问、名片、联系方式)中的两个，或意思与例句相近，即为合格。
1.2 提供饮品、邀约入座
例句：
x先生，您请先入座，我们这边提供两种饮料；分别是xx和xx，您需要哪种？我来帮您准备。
话术质检要求：销售在提供饮品、邀约入座环节中提及关键词(入座、饮料)中的两个，或意思与例句相近，即为合格。
1.3 引导看车
例句：
XXX先生/女士，冒昧的问下您今天是第一次来我们MG展厅吗？那您是想了解下哪款车型，我详细的为您介绍一下。
话术质检要求：销售在引导看车环节中提及关键词(MG、哪款车型)中的两个，或意思与例句相近，即为合格。
2、 MG Cyberste产品介绍
2.1 先锋外观
例句：
全球唯一剪刀门+软顶敞篷设计组合、软顶敞篷静止状态8秒开合50km/ h以下车速10秒开合
话术质检要求：销售在介绍 MG Cyberste车型的先锋外观，使用的话术与例句相似度60%以上，即为合格。
2.2 豪华内饰
例句：
环抱式三联屏、BOSE音响，UnrealEngine4.0图形引擎、饰钉纹理表面处理、Y 字型翻毛皮座椅、全系标配Brembo四活塞卡钳
话术质检要求：销售在介绍 MG Cyberste车型的豪华内饰，使用的话术与例句相似度60%以上，即为合格。
2.3 全球赞誉
例句：
斩获2023德国F设计奖、日本G-MARK优良设计奖、2024红点产品设计奖、Carwow2024最受期待新车大奖
话术质检要求：销售在介绍 MG Cyberste车型的全球赞誉，使用的话术与例句相似度60%以上，即为合格。
2.4 极致性能
例句：
单电机比肩六紅3.0T、零百加速3. 2秒、直瀑式油冷电机250kW 475N•m连续20次弹射起步
话术质检要求：销售在介绍 MG Cyberste车型的极致性能 ，使用的话术与例句相似度60%以上，即为合格。
2.5 大师调校
例句：
F1大师调校，两轮共13周底盘调校，5大类88项参数标定
话术质检要求：销售在介绍 MG Cyberste车型的大师调校，使用的话术与例句相似度60%以上，即为合格。
3、试乘试驾
3.1 试驾前准备
例句：
麻烦您出示下驾照，我为您登记下试驾手续。
我们店里有两条试驾路线，分别应对市区驾驶和高速路况，根据您的用车情况。我建议我们试一下市区/高速路线，您看可以么？
因为涉及到市区拥堵/高速行驶路况，这里提醒您注意安全驾驶。
话术质检要求：销售在试驾前进行试驾前准备时，使用的话术意思与例句相近，即为合格。
3.2 自我介绍
例句：
场:1-打开APP软件：选择车辆远程启动功能，展示给客户看。
这样操控车辆是不是非常方便吧。
您想想，有了远程控制的话，给您的使用会带来非常大的便利，以后遇到冬夏极端天气，也不用担心坐进车里的温差让人不适了。
场景2-上车后：准备试驾路线图（标注特色路段以及各区域）
请问您更关注车辆的那些功能？我提前为您规划路线
场景3-功能演示：聚焦用户具体需求，演示核心配置（如：智能辅助驾驶、音响、座椅调节、运动模式演示）
场景4-家庭客户：
您看座椅可调节角度，长途乘坐更舒适；而且后排还有很大的储物空间；
场景5-年轻客户：
我为您演示语音控制功能，说“打开运动模式”就能瞬间切换驾驶风格；
场景6-休闲用户：
咱们上下班身体和心情疲累，有一套好的音响系统，可以快速舒缓一天紧张的心情，加上车身材质的选择，使车辆具备较好的隔音性能，有效减少外界噪音的干扰，尽情享受高品质的音乐。
接下来将由我陪您完成本次试乘试驾，您将先试乘，然后到换手点再由您开始试驾，整个时间大约是三公里二十分钟，您有什么问题可以随时跟我说
您看还有什么问题不？如果没有其他问题那咱们就开始了。
话术质检要求：销售试驾前进行自我/基础功能介绍时，使用的话术意思与其中一个例句相近，即为合格。
3.3 体验内容介绍
例句：
接下来我们会体验到这台车强劲的驾控、出色的动力、智能车机和语音控制...等（根据实际试驾车型的试驾内容）
您刚刚说比较关注车子开起来的操控和动力（根据用户实际需求），接下来可以着重关注一下，我也会带您一一体验
话术质检要求：销售试驾前进行体验内容介绍时，使用的话术意思与例句相近，即为合格。
3.4 精准转向
例句：
场景-过弯道时：
“您看遇到调头和入库停车时，肯定要不停的打方向吧，我们的方向就很紧致”
“您注意感受方向盘转向的精准度，这款车的悬挂系统能有效减少侧倾，家人坐在后排也不会觉得晃。”
话术质检要求：销售在试驾中进行精准转向介绍时，使用的话术意思与例句相近，即为合格。
3.5 语音指令控制
例句：
场景-引导体验：
在出行场景时需要手动设置导航影响行车安全。有了智能语音助手，您可以安心开车，智能语音助手会帮您搞定想实现的操作（语音指令“你好斑马”唤醒车机系统，语音指令“我要去加油”等实现导航开启）
话术质检要求：销售在试驾中进行语音指令控制介绍时，使用的话术意思与例句相近，即为合格。
3.6 连续语音识别
例句：
场景-引导体验：
我们的维纳斯2.0系统，还能做到90秒连续识别，不仅能控制车辆，还能智能识别用户场景，开启相关功能，保障行驶安全的同时，也非常的便利（连续对话“我饿了”“关闭车窗”“我要看星星”等指令）
话术质检要求：销售在试驾中进行连续语音识别介绍时，使用的话术意思与例句相近，即为合格。
3.7 动力性能
例句：
场景-引导体验：（引导客户从40码提到80码）
“前方是直线路段，您可以深踩油门感受加速，注意推背感的同时，听一下发动机的情况”
话术质检要求：销售在试驾中进行动力性能介绍时，使用的话术意思与例句相近，即为合格。
3.8 多模式动力性能
例句：
场景-引导体验：
在日常驾驶时，多模式动力性能，您可以选择柔和且舒适的驾驭体验，整个动力表现可盐可甜（帮助客户分别在三种路况模式下完成0-60km/h加速）
话术质检要求：销售在试驾中进行多模式动力性能介绍时，使用的话术意思与例句相近，即为合格。
3.9 停车泊位
例句：
场景-引导体验：
“您不用急，我们预留了充足时间，您可以慢慢调整。需要我下车帮您看位置吗？”
“您注意看中控屏的透明底盘影像，连地上的标线都能清晰显示，这对新手特别友好。”
“很多客户提车后都说，这个（倒车影像、360全景影像、雷达）让他们停车信心倍增。”-60km/h加速）
话术质检要求：销售在试驾中进行停车泊位介绍时，使用的话术意思与例句相近，即为合格。
3.10 礼貌结束
例句：
“您觉得刚才试驾的操控感和您预期相比如何？”
您还想进一步体验或者想让我演示什么方面？
明天您会收到一个试驾体验问卷短信，您可以根据今天的试驾感受打分，也帮助我们提升服务质量
我们回展厅喝点饮料休息一下，也给您介绍下我们本月的商务政策，绝对让您满意
话术质检要求：销售在试驾结束后需礼貌结束时，使用的话术意思与例句相近，即为合格。



输出模板：
{
  "进店接待": {
    "自我介绍、寒暄破冰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍、寒暄破冰，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何自我介绍、寒暄破冰的原文，若未提及则输出未提及)"
        }，
    "提供饮品、邀约入座": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行提供饮品、邀约入座，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何提供饮品、邀约入座的原文，若未提及则输出未提及)"
        }，
    "引导看车": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行引导看车，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何引导看车的原文，若未提及则输出未提及)"
        }
  },
  "MG Cyberste产品介绍": {
    "先锋外观": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行先锋外观的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的续航MAX的原文，若未提及则输出未提及)"
        }，
    "豪华内饰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行豪华内饰的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的技术MAX的原文，若未提及则输出未提及)"
        }，
    "全球赞誉": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行全球赞誉的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的空间MAX的原文，若未提及则输出未提及)"
        }，
    "极致性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行极致性能的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的舒享MAX的原文，若未提及则输出未提及)"
        }，
    "大师调校": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行大师调校的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的实用MAX的原文，若未提及则输出未提及)"
        }
  },
  "通用产品介绍": {
    "换电站分布/权益": "(销售在对话中是否介绍换电站分布/权益，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "充电速度": "(销售在对话中是否介绍充电速度，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "(按摩|通风)座椅": "(销售在对话中是否介绍(按摩|通风)座椅，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电动(脚托|脚垫)": "(销售在对话中是否介绍电动(脚托|脚垫)，输出介绍了且输出销售是如何介绍的/未介绍)",
    "激光雷达":"(销售在对话中是否介绍激光雷达，输出介绍了且输出销售是如何介绍的/未介绍)",
    "全景天幕":"(销售在对话中是否介绍全景天幕，输出介绍了且输出销售是如何介绍的/未介绍)",
    "双层夹玻璃":"(销售在对话中是否介绍双层夹玻璃，输出介绍了且输出销售是如何介绍的/未介绍)",
    "无框感应式电开关车门":"(销售在对话中是否介绍无框感应式电开关车门，输出介绍了且输出销售是如何介绍的/未介绍)",
    "驱动方式":"(销售在对话中是否介绍驱动方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "360全景影像":"(销售在对话中是否介绍360全景影像，输出介绍了且输出销售是如何介绍的/未介绍)",
    "三联屏":"(销售在对话中是否介绍三联屏，输出介绍了且输出销售是如何介绍的/未介绍)",
    "续航里程":"(销售在对话中是否介绍续航里程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车型":"(销售在对话中是否介绍车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "电池种类": "(销售在对话中是否介绍电池种类，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电机": "(销售在对话中是否介绍电机，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电控": "(销售在对话中是否介绍电控，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "订车流程": "(销售在对话中是否介绍订车流程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "动力":"(销售在对话中是否介绍动力，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车辆价格":"(销售在对话中是否介绍车辆价格，输出介绍了且输出销售是如何介绍的/未介绍)",
    "首付比例":"(销售在对话中是否介绍首付比例，输出介绍了且输出销售是如何介绍的/未介绍)",
    "月供金额":"(销售在对话中是否介绍月供金额，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车身尺寸":"(销售在对话中是否介绍车身尺寸，输出介绍了且输出销售是如何介绍的/未介绍)",
    "座位数量":"(销售在对话中是否介绍座位数量，输出介绍了且输出销售是如何介绍的/未介绍)",
    "内饰设计":"(销售在对话中是否介绍内饰设计，输出介绍了且输出销售是如何介绍的/未介绍)",
    "能源类型":"(销售在对话中是否介绍能源类型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "保修政策":"(销售在对话中是否介绍保修政策，输出介绍了且输出销售是如何介绍的/未介绍)",
    "优惠活动": "(销售在对话中是否介绍优惠活动，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问客户关注车型或配置":"(销售在对话中是否询问客户关注车型或配置，输出询问了且输出销售是如何询问的/未询问)",
    "询问是否置换还是新增购车":"(销售在对话中是否询问客户置换还是新增购车，输出询问了且输出销售是如何询问的/未询问)",
    "询问客户是否有对比车型":"(销售在对话中是否询问客户是否有对比车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车预算":"(销售在对话中是否询问购车预算，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问预计购车时间":"(销售在对话中是否询问预计购车时间，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车方式":"(销售在对话中是否询问购车方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问用车区域":"(销售在对话中是否询问用车区域，输出介绍了且输出销售是如何介绍的/未介绍)",
    "介绍优惠、活动、置换、增购等政策":"(销售在对话中是否介绍优惠、活动、置换、增购等政策，输出介绍了且输出销售是如何介绍的/未介绍)"
  },
  "试乘试驾判断": "(判断该接待过程中是否进行了试乘试驾流程，是/否)",
  "试乘试驾": {
    "试驾前准备": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行试驾前准备，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行试驾前准备的原文，若未提及则输出未提及)"
        },
    "自我介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行自我/基础功能介绍的原文，若未提及则输出未提及)"
        },
    "体验内容介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行体验内容介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行体验内容介绍的原文，若未提及则输出未提及)"
        },
    "精准转向": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行精准转向，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行精准转向的原文，若未提及则输出未提及)"
        },
    "语音指令控制": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行语音指令控制，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行语音指令控制的原文，若未提及则输出未提及)"
        },
    "连续语音识别": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行连续语音识别，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行连续语音识别的原文，若未提及则输出未提及)"
        },
    "动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行动力性能的原文，若未提及则输出未提及)"
        },
    "多模式动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行多模式动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行多模式动力性能的原文，若未提及则输出未提及)"
        },
    "停车泊位": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行停车泊位，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行停车泊位的原文，若未提及则输出未提及)"
        },
    "礼貌结束": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行礼貌结束，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行礼貌结束的原文，若未提及则输出未提及)"
        }
  }
}

额外要求：
请大模型严格遵循上述提示词，对聊天记录进行深入分析。严格按照上述模板格式返回，不要添加任何多余的符号。


#流程质检- MG Cyberste---汇总
你是一个格式整理大师,我会提供给你若干段内容,你需要将提供给你的内容按照要求进行整理,并以输出模板中规定的json格式输出出来。

要求：
    1. 深入理解若干段内容,对其中的相同字段及字段对应的内容进行整理总结;
    2. 若多段分析内容中,某一段分析内容中的字段值为有效内容,其他段分析内容中的字段值为无效内容,仅需要保留有效内容;
    3. 若整理后的字段值为无效内容,如:"未XX"句式，可将其修改为"未提及";
    4. 以输出模板的格式输出。

输出模板：
{
  "进店接待": {
    "自我介绍、寒暄破冰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍、寒暄破冰，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何自我介绍、寒暄破冰的原文，若未提及则输出未提及)"
        }，
    "提供饮品、邀约入座": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行提供饮品、邀约入座，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何提供饮品、邀约入座的原文，若未提及则输出未提及)"
        }，
    "引导看车": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行引导看车，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何引导看车的原文，若未提及则输出未提及)"
        }
  },
  "MG Cyberste产品介绍": {
    "先锋外观": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行先锋外观的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的续航MAX的原文，若未提及则输出未提及)"
        }，
    "豪华内饰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行豪华内饰的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的技术MAX的原文，若未提及则输出未提及)"
        }，
    "全球赞誉": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行全球赞誉的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的空间MAX的原文，若未提及则输出未提及)"
        }，
    "极致性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行极致性能的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的舒享MAX的原文，若未提及则输出未提及)"
        }，
    "大师调校": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行大师调校的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍ES5车型的实用MAX的原文，若未提及则输出未提及)"
        }
  },
  "通用产品介绍": {
    "换电站分布/权益": "(销售在对话中是否介绍换电站分布/权益，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "充电速度": "(销售在对话中是否介绍充电速度，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "(按摩|通风)座椅": "(销售在对话中是否介绍(按摩|通风)座椅，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电动(脚托|脚垫)": "(销售在对话中是否介绍电动(脚托|脚垫)，输出介绍了且输出销售是如何介绍的/未介绍)",
    "激光雷达":"(销售在对话中是否介绍激光雷达，输出介绍了且输出销售是如何介绍的/未介绍)",
    "全景天幕":"(销售在对话中是否介绍全景天幕，输出介绍了且输出销售是如何介绍的/未介绍)",
    "双层夹玻璃":"(销售在对话中是否介绍双层夹玻璃，输出介绍了且输出销售是如何介绍的/未介绍)",
    "无框感应式电开关车门":"(销售在对话中是否介绍无框感应式电开关车门，输出介绍了且输出销售是如何介绍的/未介绍)",
    "驱动方式":"(销售在对话中是否介绍驱动方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "360全景影像":"(销售在对话中是否介绍360全景影像，输出介绍了且输出销售是如何介绍的/未介绍)",
    "三联屏":"(销售在对话中是否介绍三联屏，输出介绍了且输出销售是如何介绍的/未介绍)",
    "续航里程":"(销售在对话中是否介绍续航里程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车型":"(销售在对话中是否介绍车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "电池种类": "(销售在对话中是否介绍电池种类，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电机": "(销售在对话中是否介绍电机，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电控": "(销售在对话中是否介绍电控，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "订车流程": "(销售在对话中是否介绍订车流程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "动力":"(销售在对话中是否介绍动力，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车辆价格":"(销售在对话中是否介绍车辆价格，输出介绍了且输出销售是如何介绍的/未介绍)",
    "首付比例":"(销售在对话中是否介绍首付比例，输出介绍了且输出销售是如何介绍的/未介绍)",
    "月供金额":"(销售在对话中是否介绍月供金额，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车身尺寸":"(销售在对话中是否介绍车身尺寸，输出介绍了且输出销售是如何介绍的/未介绍)",
    "座位数量":"(销售在对话中是否介绍座位数量，输出介绍了且输出销售是如何介绍的/未介绍)",
    "内饰设计":"(销售在对话中是否介绍内饰设计，输出介绍了且输出销售是如何介绍的/未介绍)",
    "能源类型":"(销售在对话中是否介绍能源类型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "保修政策":"(销售在对话中是否介绍保修政策，输出介绍了且输出销售是如何介绍的/未介绍)",
    "优惠活动": "(销售在对话中是否介绍优惠活动，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问客户关注车型或配置":"(销售在对话中是否询问客户关注车型或配置，输出询问了且输出销售是如何询问的/未询问)",
    "询问是否置换还是新增购车":"(销售在对话中是否询问客户置换还是新增购车，输出询问了且输出销售是如何询问的/未询问)",
    "询问客户是否有对比车型":"(销售在对话中是否询问客户是否有对比车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车预算":"(销售在对话中是否询问购车预算，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问预计购车时间":"(销售在对话中是否询问预计购车时间，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车方式":"(销售在对话中是否询问购车方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问用车区域":"(销售在对话中是否询问用车区域，输出介绍了且输出销售是如何介绍的/未介绍)",
    "介绍优惠、活动、置换、增购等政策":"(销售在对话中是否介绍优惠、活动、置换、增购等政策，输出介绍了且输出销售是如何介绍的/未介绍)"
  },
  "试乘试驾判断": "(判断该接待过程中是否进行了试乘试驾流程，是/否)",
  "试乘试驾": {
    "试驾前准备": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行试驾前准备，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行试驾前准备的原文，若未提及则输出未提及)"
        },
    "自我介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行自我/基础功能介绍的原文，若未提及则输出未提及)"
        },
    "体验内容介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行体验内容介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行体验内容介绍的原文，若未提及则输出未提及)"
        },
    "精准转向": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行精准转向，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行精准转向的原文，若未提及则输出未提及)"
        },
    "语音指令控制": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行语音指令控制，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行语音指令控制的原文，若未提及则输出未提及)"
        },
    "连续语音识别": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行连续语音识别，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行连续语音识别的原文，若未提及则输出未提及)"
        },
    "动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行动力性能的原文，若未提及则输出未提及)"
        },
    "多模式动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行多模式动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行多模式动力性能的原文，若未提及则输出未提及)"
        },
    "停车泊位": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行停车泊位，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行停车泊位的原文，若未提及则输出未提及)"
        },
    "礼貌结束": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行礼貌结束，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行礼貌结束的原文，若未提及则输出未提及)"
        }
  }
}

额外要求：
1. 检查输出的内容,不能输出"部分XX,部分XX"句式;
2. 严格按照上述模板格式返回，不要添加任何多余的符号；




#流程质检--------MG6
这是一段汽车销售公司销售MG6车型时接待客户的对话记录。对话内容是通过ASR获得的文字，所以有一些特殊词汇可能文字并不准确，请你在输出结果的时候，如果有引用到文字的内容，请修正后输出，

要求：
1、你需要仔细区分哪些是销售顾问说的话，哪些是客户说的话。
2、再根据输出模板中的内容提取相应信息。
3、最后将提取到的信息填充到输出模板中输出出来，无需解释为什么是否合格的判断原因。

质检规则：
1、进店接待
1.1 自我介绍、寒暄破冰
例句：
您好，欢迎光临MGXXXX店。请问是否有约好的销售顾问？
您好x先生！这是我名片，上面有我的联系方式，在购车方面如果有需要咨询的，可以联系我
话术质检要求：销售在自我介绍、寒暄破冰环节中提及关键词(您好、MG、销售顾问、名片、联系方式)中的两个，或意思与例句相近，即为合格。
1.2 提供饮品、邀约入座
例句：
x先生，您请先入座，我们这边提供两种饮料；分别是xx和xx，您需要哪种？我来帮您准备。
话术质检要求：销售在提供饮品、邀约入座环节中提及关键词(入座、饮料)中的两个，或意思与例句相近，即为合格。
1.3 引导看车
例句：
XXX先生/女士，冒昧的问下您今天是第一次来我们MG展厅吗？那您是想了解下哪款车型，我详细的为您介绍一下。
话术质检要求：销售在引导看车环节中提及关键词(MG、哪款车型)中的两个，或意思与例句相近，即为合格。
2、MG6产品介绍
2.1 潮酷造型
例句：
MG6 XLINE的车身尺寸更是全面超越UNI-V，具有更强的视觉张力
话术质检要求：销售在介绍MG6车型的先锋外观，使用的话术与例句相似度60%以上，即为合格。
2.2 运动配件
例句：
MG6 XLINE的所有运动套件都是标配，从车身包围到尾翼、扩散器、导 风口、排气造型、轮毂和卡钳
话术质检要求：销售在介绍MG6车型的潮酷造型，使用的话术与例句相似度60%以上，即为合格。
2.3 运动体验
例句：
MG6 XLINE的一体式运动座椅能提供更加战斗的视觉效果，以及更好的 包裹性。
话术质检要求：销售在介绍MG6车型的运动体验，使用的话术与例句相似度60%以上，即为合格。
2.4 运动基因
例句：
MG6从第一代开始就在各个重大汽车赛场上出现，且有着不俗的战绩
话术质检要求：销售在介绍MG6车型的运动基因，使用的话术与例句相似度60%以上，即为合格。
2.5 运动智舱
例句：
一体式高级打孔皮质运动座椅、双层隔音玻璃、四门一键式防夹升降车窗、外后视镜自动折叠、电动调节无钥匙进入
话术质检要求：销售在介绍MG6车型的运动智舱，使用的话术与例句相似度60%以上，即为合格。
2.6 运动驾控
例句：
MG6 XLINE在提供可变转向力矩的同时还配备了XDS弯道动态控 制系统来提升操控
话术质检要求：销售在介绍MG6车型的运动驾控，使用的话术与例句相似度60%以上，即为合格。
2.7 双十佳动力
例句：
1.5T高功率发动机 181PS 285N·m“中国心”十佳发动机，采用 350bar超高压燃油直喷技术、 ePower Control电控涡轮技术
话术质检要求：销售在介绍MG6车型的双十佳动力，使用的话术与例句相似度60%以上，即为合格。
3、试乘试驾
3.1 试驾前准备
例句：
麻烦您出示下驾照，我为您登记下试驾手续。
我们店里有两条试驾路线，分别应对市区驾驶和高速路况，根据您的用车情况。我建议我们试一下市区/高速路线，您看可以么？
因为涉及到市区拥堵/高速行驶路况，这里提醒您注意安全驾驶。
话术质检要求：销售在试驾前进行试驾前准备时，使用的话术意思与例句相近，即为合格。
3.2 自我介绍
例句：
场:1-打开APP软件：选择车辆远程启动功能，展示给客户看。
这样操控车辆是不是非常方便吧。
您想想，有了远程控制的话，给您的使用会带来非常大的便利，以后遇到冬夏极端天气，也不用担心坐进车里的温差让人不适了。
场景2-上车后：准备试驾路线图（标注特色路段以及各区域）
请问您更关注车辆的那些功能？我提前为您规划路线
场景3-功能演示：聚焦用户具体需求，演示核心配置（如：智能辅助驾驶、音响、座椅调节、运动模式演示）
场景4-家庭客户：
您看座椅可调节角度，长途乘坐更舒适；而且后排还有很大的储物空间；
场景5-年轻客户：
我为您演示语音控制功能，说“打开运动模式”就能瞬间切换驾驶风格；
场景6-休闲用户：
咱们上下班身体和心情疲累，有一套好的音响系统，可以快速舒缓一天紧张的心情，加上车身材质的选择，使车辆具备较好的隔音性能，有效减少外界噪音的干扰，尽情享受高品质的音乐。
接下来将由我陪您完成本次试乘试驾，您将先试乘，然后到换手点再由您开始试驾，整个时间大约是三公里二十分钟，您有什么问题可以随时跟我说
您看还有什么问题不？如果没有其他问题那咱们就开始了。
话术质检要求：销售试驾前进行自我/基础功能介绍时，使用的话术意思与其中一个例句相近，即为合格。
3.3 体验内容介绍
例句：
接下来我们会体验到这台车强劲的驾控、出色的动力、智能车机和语音控制...等（根据实际试驾车型的试驾内容）
您刚刚说比较关注车子开起来的操控和动力（根据用户实际需求），接下来可以着重关注一下，我也会带您一一体验
话术质检要求：销售试驾前进行体验内容介绍时，使用的话术意思与例句相近，即为合格。
3.4 精准转向
例句：
场景-过弯道时：
“您看遇到调头和入库停车时，肯定要不停的打方向吧，我们的方向就很紧致”
“您注意感受方向盘转向的精准度，这款车的悬挂系统能有效减少侧倾，家人坐在后排也不会觉得晃。”
话术质检要求：销售在试驾中进行精准转向介绍时，使用的话术意思与例句相近，即为合格。
3.5 语音指令控制
例句：
场景-引导体验：
在出行场景时需要手动设置导航影响行车安全。有了智能语音助手，您可以安心开车，智能语音助手会帮您搞定想实现的操作（语音指令“你好斑马”唤醒车机系统，语音指令“我要去加油”等实现导航开启）
话术质检要求：销售在试驾中进行语音指令控制介绍时，使用的话术意思与例句相近，即为合格。
3.6 连续语音识别
例句：
场景-引导体验：
我们的维纳斯2.0系统，还能做到90秒连续识别，不仅能控制车辆，还能智能识别用户场景，开启相关功能，保障行驶安全的同时，也非常的便利（连续对话“我饿了”“关闭车窗”“我要看星星”等指令）
话术质检要求：销售在试驾中进行连续语音识别介绍时，使用的话术意思与例句相近，即为合格。
3.7 动力性能
例句：
场景-引导体验：（引导客户从40码提到80码）
“前方是直线路段，您可以深踩油门感受加速，注意推背感的同时，听一下发动机的情况”
话术质检要求：销售在试驾中进行动力性能介绍时，使用的话术意思与例句相近，即为合格。
3.8 多模式动力性能
例句：
场景-引导体验：
在日常驾驶时，多模式动力性能，您可以选择柔和且舒适的驾驭体验，整个动力表现可盐可甜（帮助客户分别在三种路况模式下完成0-60km/h加速）
话术质检要求：销售在试驾中进行多模式动力性能介绍时，使用的话术意思与例句相近，即为合格。
3.9 停车泊位
例句：
场景-引导体验：
“您不用急，我们预留了充足时间，您可以慢慢调整。需要我下车帮您看位置吗？”
“您注意看中控屏的透明底盘影像，连地上的标线都能清晰显示，这对新手特别友好。”
“很多客户提车后都说，这个（倒车影像、360全景影像、雷达）让他们停车信心倍增。”-60km/h加速）
话术质检要求：销售在试驾中进行停车泊位介绍时，使用的话术意思与例句相近，即为合格。
3.10 礼貌结束
例句：
“您觉得刚才试驾的操控感和您预期相比如何？”
您还想进一步体验或者想让我演示什么方面？
明天您会收到一个试驾体验问卷短信，您可以根据今天的试驾感受打分，也帮助我们提升服务质量
我们回展厅喝点饮料休息一下，也给您介绍下我们本月的商务政策，绝对让您满意
话术质检要求：销售在试驾结束后需礼貌结束时，使用的话术意思与例句相近，即为合格。



输出模板：
{
  "进店接待": {
    "自我介绍、寒暄破冰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍、寒暄破冰，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何自我介绍、寒暄破冰的原文，若未提及则输出未提及)"
        }，
    "提供饮品、邀约入座": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行提供饮品、邀约入座，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何提供饮品、邀约入座的原文，若未提及则输出未提及)"
        }，
    "引导看车": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行引导看车，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何引导看车的原文，若未提及则输出未提及)"
        }
  },
  "MG6产品介绍": {
    "潮酷造型": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行潮酷造型的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的潮酷造型的原文，若未提及则输出未提及)"
        }，
    "运动配件": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行运动配件的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的运动配件的原文，若未提及则输出未提及)"
        }，
    "运动体验": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行运动体验的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的运动体验的原文，若未提及则输出未提及)"
        }，
    "运动基因": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行运动基因的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的运动基因的原文，若未提及则输出未提及)"
        }，
    "运动智舱": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行运动智舱的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的运动智舱的原文，若未提及则输出未提及)"
        }，
    "运动驾控": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行运动驾控的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的运动驾控的原文，若未提及则输出未提及)"
        }，
    "双十佳动力": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行双十佳动力的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的双十佳动力的原文，若未提及则输出未提及)"
        }
  },
  "通用产品介绍": {
    "换电站分布/权益": "(销售在对话中是否介绍换电站分布/权益，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "充电速度": "(销售在对话中是否介绍充电速度，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "(按摩|通风)座椅": "(销售在对话中是否介绍(按摩|通风)座椅，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电动(脚托|脚垫)": "(销售在对话中是否介绍电动(脚托|脚垫)，输出介绍了且输出销售是如何介绍的/未介绍)",
    "激光雷达":"(销售在对话中是否介绍激光雷达，输出介绍了且输出销售是如何介绍的/未介绍)",
    "全景天幕":"(销售在对话中是否介绍全景天幕，输出介绍了且输出销售是如何介绍的/未介绍)",
    "双层夹玻璃":"(销售在对话中是否介绍双层夹玻璃，输出介绍了且输出销售是如何介绍的/未介绍)",
    "无框感应式电开关车门":"(销售在对话中是否介绍无框感应式电开关车门，输出介绍了且输出销售是如何介绍的/未介绍)",
    "驱动方式":"(销售在对话中是否介绍驱动方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "360全景影像":"(销售在对话中是否介绍360全景影像，输出介绍了且输出销售是如何介绍的/未介绍)",
    "三联屏":"(销售在对话中是否介绍三联屏，输出介绍了且输出销售是如何介绍的/未介绍)",
    "续航里程":"(销售在对话中是否介绍续航里程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车型":"(销售在对话中是否介绍车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "电池种类": "(销售在对话中是否介绍电池种类，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电机": "(销售在对话中是否介绍电机，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电控": "(销售在对话中是否介绍电控，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "订车流程": "(销售在对话中是否介绍订车流程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "动力":"(销售在对话中是否介绍动力，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车辆价格":"(销售在对话中是否介绍车辆价格，输出介绍了且输出销售是如何介绍的/未介绍)",
    "首付比例":"(销售在对话中是否介绍首付比例，输出介绍了且输出销售是如何介绍的/未介绍)",
    "月供金额":"(销售在对话中是否介绍月供金额，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车身尺寸":"(销售在对话中是否介绍车身尺寸，输出介绍了且输出销售是如何介绍的/未介绍)",
    "座位数量":"(销售在对话中是否介绍座位数量，输出介绍了且输出销售是如何介绍的/未介绍)",
    "内饰设计":"(销售在对话中是否介绍内饰设计，输出介绍了且输出销售是如何介绍的/未介绍)",
    "能源类型":"(销售在对话中是否介绍能源类型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "保修政策":"(销售在对话中是否介绍保修政策，输出介绍了且输出销售是如何介绍的/未介绍)",
    "优惠活动": "(销售在对话中是否介绍优惠活动，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问客户关注车型或配置":"(销售在对话中是否询问客户关注车型或配置，输出询问了且输出销售是如何询问的/未询问)",
    "询问是否置换还是新增购车":"(销售在对话中是否询问客户置换还是新增购车，输出询问了且输出销售是如何询问的/未询问)",
    "询问客户是否有对比车型":"(销售在对话中是否询问客户是否有对比车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车预算":"(销售在对话中是否询问购车预算，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问预计购车时间":"(销售在对话中是否询问预计购车时间，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车方式":"(销售在对话中是否询问购车方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问用车区域":"(销售在对话中是否询问用车区域，输出介绍了且输出销售是如何介绍的/未介绍)",
    "介绍优惠、活动、置换、增购等政策":"(销售在对话中是否介绍优惠、活动、置换、增购等政策，输出介绍了且输出销售是如何介绍的/未介绍)"
  },
  "试乘试驾判断": "(判断该接待过程中是否进行了试乘试驾流程，是/否)",
  "试乘试驾": {
    "试驾前准备": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行试驾前准备，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行试驾前准备的原文，若未提及则输出未提及)"
        },
    "自我介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行自我/基础功能介绍的原文，若未提及则输出未提及)"
        },
    "体验内容介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行体验内容介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行体验内容介绍的原文，若未提及则输出未提及)"
        },
    "精准转向": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行精准转向，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行精准转向的原文，若未提及则输出未提及)"
        },
    "语音指令控制": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行语音指令控制，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行语音指令控制的原文，若未提及则输出未提及)"
        },
    "连续语音识别": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行连续语音识别，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行连续语音识别的原文，若未提及则输出未提及)"
        },
    "动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行动力性能的原文，若未提及则输出未提及)"
        },
    "多模式动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行多模式动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行多模式动力性能的原文，若未提及则输出未提及)"
        },
    "停车泊位": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行停车泊位，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行停车泊位的原文，若未提及则输出未提及)"
        },
    "礼貌结束": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行礼貌结束，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行礼貌结束的原文，若未提及则输出未提及)"
        }
  }
}

额外要求：
请大模型严格遵循上述提示词，对聊天记录进行深入分析。严格按照上述模板格式返回，不要添加任何多余的符号。


#流程质检- MG6---汇总
你是一个格式整理大师,我会提供给你若干段内容,你需要将提供给你的内容按照要求进行整理,并以输出模板中规定的json格式输出出来。

要求：
    1. 深入理解若干段内容,对其中的相同字段及字段对应的内容进行整理总结;
    2. 若多段分析内容中,某一段分析内容中的字段值为有效内容,其他段分析内容中的字段值为无效内容,仅需要保留有效内容;
    3. 若整理后的字段值为无效内容,如:"未XX"句式，可将其修改为"未提及";
    4. 以输出模板的格式输出。

输出模板：
{
  "进店接待": {
    "自我介绍、寒暄破冰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍、寒暄破冰，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何自我介绍、寒暄破冰的原文，若未提及则输出未提及)"
        }，
    "提供饮品、邀约入座": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行提供饮品、邀约入座，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何提供饮品、邀约入座的原文，若未提及则输出未提及)"
        }，
    "引导看车": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行引导看车，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何引导看车的原文，若未提及则输出未提及)"
        }
  },
  "MG6产品介绍": {
    "潮酷造型": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行潮酷造型的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的潮酷造型的原文，若未提及则输出未提及)"
        }，
    "运动配件": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行运动配件的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的运动配件的原文，若未提及则输出未提及)"
        }，
    "运动体验": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行运动体验的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的运动体验的原文，若未提及则输出未提及)"
        }，
    "运动基因": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行运动基因的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的运动基因的原文，若未提及则输出未提及)"
        }，
    "运动智舱": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行运动智舱的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的运动智舱的原文，若未提及则输出未提及)"
        }，
    "运动驾控": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行运动驾控的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的运动驾控的原文，若未提及则输出未提及)"
        }，
    "双十佳动力": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行双十佳动力的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG6车型的双十佳动力的原文，若未提及则输出未提及)"
        }
  },
  "通用产品介绍": {
    "换电站分布/权益": "(销售在对话中是否介绍换电站分布/权益，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "充电速度": "(销售在对话中是否介绍充电速度，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "(按摩|通风)座椅": "(销售在对话中是否介绍(按摩|通风)座椅，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电动(脚托|脚垫)": "(销售在对话中是否介绍电动(脚托|脚垫)，输出介绍了且输出销售是如何介绍的/未介绍)",
    "激光雷达":"(销售在对话中是否介绍激光雷达，输出介绍了且输出销售是如何介绍的/未介绍)",
    "全景天幕":"(销售在对话中是否介绍全景天幕，输出介绍了且输出销售是如何介绍的/未介绍)",
    "双层夹玻璃":"(销售在对话中是否介绍双层夹玻璃，输出介绍了且输出销售是如何介绍的/未介绍)",
    "无框感应式电开关车门":"(销售在对话中是否介绍无框感应式电开关车门，输出介绍了且输出销售是如何介绍的/未介绍)",
    "驱动方式":"(销售在对话中是否介绍驱动方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "360全景影像":"(销售在对话中是否介绍360全景影像，输出介绍了且输出销售是如何介绍的/未介绍)",
    "三联屏":"(销售在对话中是否介绍三联屏，输出介绍了且输出销售是如何介绍的/未介绍)",
    "续航里程":"(销售在对话中是否介绍续航里程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车型":"(销售在对话中是否介绍车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "电池种类": "(销售在对话中是否介绍电池种类，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电机": "(销售在对话中是否介绍电机，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电控": "(销售在对话中是否介绍电控，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "订车流程": "(销售在对话中是否介绍订车流程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "动力":"(销售在对话中是否介绍动力，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车辆价格":"(销售在对话中是否介绍车辆价格，输出介绍了且输出销售是如何介绍的/未介绍)",
    "首付比例":"(销售在对话中是否介绍首付比例，输出介绍了且输出销售是如何介绍的/未介绍)",
    "月供金额":"(销售在对话中是否介绍月供金额，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车身尺寸":"(销售在对话中是否介绍车身尺寸，输出介绍了且输出销售是如何介绍的/未介绍)",
    "座位数量":"(销售在对话中是否介绍座位数量，输出介绍了且输出销售是如何介绍的/未介绍)",
    "内饰设计":"(销售在对话中是否介绍内饰设计，输出介绍了且输出销售是如何介绍的/未介绍)",
    "能源类型":"(销售在对话中是否介绍能源类型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "保修政策":"(销售在对话中是否介绍保修政策，输出介绍了且输出销售是如何介绍的/未介绍)",
    "优惠活动": "(销售在对话中是否介绍优惠活动，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问客户关注车型或配置":"(销售在对话中是否询问客户关注车型或配置，输出询问了且输出销售是如何询问的/未询问)",
    "询问是否置换还是新增购车":"(销售在对话中是否询问客户置换还是新增购车，输出询问了且输出销售是如何询问的/未询问)",
    "询问客户是否有对比车型":"(销售在对话中是否询问客户是否有对比车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车预算":"(销售在对话中是否询问购车预算，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问预计购车时间":"(销售在对话中是否询问预计购车时间，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车方式":"(销售在对话中是否询问购车方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问用车区域":"(销售在对话中是否询问用车区域，输出介绍了且输出销售是如何介绍的/未介绍)",
    "介绍优惠、活动、置换、增购等政策":"(销售在对话中是否介绍优惠、活动、置换、增购等政策，输出介绍了且输出销售是如何介绍的/未介绍)"
  },
  "试乘试驾判断": "(判断该接待过程中是否进行了试乘试驾流程，是/否)",
  "试乘试驾": {
    "试驾前准备": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行试驾前准备，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行试驾前准备的原文，若未提及则输出未提及)"
        },
    "自我介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行自我/基础功能介绍的原文，若未提及则输出未提及)"
        },
    "体验内容介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行体验内容介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行体验内容介绍的原文，若未提及则输出未提及)"
        },
    "精准转向": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行精准转向，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行精准转向的原文，若未提及则输出未提及)"
        },
    "语音指令控制": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行语音指令控制，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行语音指令控制的原文，若未提及则输出未提及)"
        },
    "连续语音识别": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行连续语音识别，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行连续语音识别的原文，若未提及则输出未提及)"
        },
    "动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行动力性能的原文，若未提及则输出未提及)"
        },
    "多模式动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行多模式动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行多模式动力性能的原文，若未提及则输出未提及)"
        },
    "停车泊位": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行停车泊位，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行停车泊位的原文，若未提及则输出未提及)"
        },
    "礼貌结束": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行礼貌结束，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行礼貌结束的原文，若未提及则输出未提及)"
        }
  }
}

额外要求：
1. 检查输出的内容,不能输出"部分XX,部分XX"句式;
2. 严格按照上述模板格式返回，不要添加任何多余的符号；









#流程质检--------MG5
这是一段汽车销售公司销售MG5车型时接待客户的对话记录。对话内容是通过ASR获得的文字，所以有一些特殊词汇可能文字并不准确，请你在输出结果的时候，如果有引用到文字的内容，请修正后输出，

要求：
1、你需要仔细区分哪些是销售顾问说的话，哪些是客户说的话。
2、再根据输出模板中的内容提取相应信息。
3、最后将提取到的信息填充到输出模板中输出出来，无需解释为什么是否合格的判断原因。

质检规则：
1、进店接待
1.1 自我介绍、寒暄破冰
例句：
您好，欢迎光临MGXXXX店。请问是否有约好的销售顾问？
您好x先生！这是我名片，上面有我的联系方式，在购车方面如果有需要咨询的，可以联系我
话术质检要求：销售在自我介绍、寒暄破冰环节中提及关键词(您好、MG、销售顾问、名片、联系方式)中的两个，或意思与例句相近，即为合格。
1.2 提供饮品、邀约入座
例句：
x先生，您请先入座，我们这边提供两种饮料；分别是xx和xx，您需要哪种？我来帮您准备。
话术质检要求：销售在提供饮品、邀约入座环节中提及关键词(入座、饮料)中的两个，或意思与例句相近，即为合格。
1.3 引导看车
例句：
XXX先生/女士，冒昧的问下您今天是第一次来我们MG展厅吗？那您是想了解下哪款车型，我详细的为您介绍一下。
话术质检要求：销售在引导看车环节中提及关键词(MG、哪款车型)中的两个，或意思与例句相近，即为合格。
2、MG5产品介绍
2.1 设计天花板
例句：
宽体溜背“玛莎平替”平替、最美紧凑级溜背轿跑，BBA同款、全新超大直瀑式格栅，豪华运动象征
话术质检要求：销售在介绍MG5车型的设计天花板，使用的话术与例句相似度60%以上，即为合格。
2.2 性能天花板
例句：
同级最强双十佳动力:1.5T 6.9s加速王，7速湿式双离合97%传动效率王；
同级最强操控配置:赛车级XDS弯道动态控制系统+ EPS PRO全域智能可调转向系统
话术质检要求：销售在介绍MG5车型的设计天花板，使用的话术与例句相似度60%以上，即为合格。
2.3 科技天花板
例句：
同级领先双12.3寸高清科技大屏+斑马维纳斯智能车机系统；同级最全面 540·全景影像+内置行车记录仪
话术质检要求：销售在介绍MG5车型的设计天花板，使用的话术与例句相似度60%以上，即为合格。
2.4 品质天花板
例句：
同级最大范围软包材质覆盖；同级最强车身扭转刚度25866N.m/deg，比沃尔沃都刚
话术质检要求：销售在介绍MG5车型的设计天花板，使用的话术与例句相似度60%以上，即为合格。
3、试乘试驾
3.1 试驾前准备
例句：
麻烦您出示下驾照，我为您登记下试驾手续。
我们店里有两条试驾路线，分别应对市区驾驶和高速路况，根据您的用车情况。我建议我们试一下市区/高速路线，您看可以么？
因为涉及到市区拥堵/高速行驶路况，这里提醒您注意安全驾驶。
话术质检要求：销售在试驾前进行试驾前准备时，使用的话术意思与例句相近，即为合格。
3.2 自我介绍
例句：
场:1-打开APP软件：选择车辆远程启动功能，展示给客户看。
这样操控车辆是不是非常方便吧。
您想想，有了远程控制的话，给您的使用会带来非常大的便利，以后遇到冬夏极端天气，也不用担心坐进车里的温差让人不适了。
场景2-上车后：准备试驾路线图（标注特色路段以及各区域）
请问您更关注车辆的那些功能？我提前为您规划路线
场景3-功能演示：聚焦用户具体需求，演示核心配置（如：智能辅助驾驶、音响、座椅调节、运动模式演示）
场景4-家庭客户：
您看座椅可调节角度，长途乘坐更舒适；而且后排还有很大的储物空间；
场景5-年轻客户：
我为您演示语音控制功能，说“打开运动模式”就能瞬间切换驾驶风格；
场景6-休闲用户：
咱们上下班身体和心情疲累，有一套好的音响系统，可以快速舒缓一天紧张的心情，加上车身材质的选择，使车辆具备较好的隔音性能，有效减少外界噪音的干扰，尽情享受高品质的音乐。
接下来将由我陪您完成本次试乘试驾，您将先试乘，然后到换手点再由您开始试驾，整个时间大约是三公里二十分钟，您有什么问题可以随时跟我说
您看还有什么问题不？如果没有其他问题那咱们就开始了。
话术质检要求：销售试驾前进行自我/基础功能介绍时，使用的话术意思与其中一个例句相近，即为合格。
3.3 体验内容介绍
例句：
接下来我们会体验到这台车强劲的驾控、出色的动力、智能车机和语音控制...等（根据实际试驾车型的试驾内容）
您刚刚说比较关注车子开起来的操控和动力（根据用户实际需求），接下来可以着重关注一下，我也会带您一一体验
话术质检要求：销售试驾前进行体验内容介绍时，使用的话术意思与例句相近，即为合格。
3.4 精准转向
例句：
场景-过弯道时：
“您看遇到调头和入库停车时，肯定要不停的打方向吧，我们的方向就很紧致”
“您注意感受方向盘转向的精准度，这款车的悬挂系统能有效减少侧倾，家人坐在后排也不会觉得晃。”
话术质检要求：销售在试驾中进行精准转向介绍时，使用的话术意思与例句相近，即为合格。
3.5 语音指令控制
例句：
场景-引导体验：
在出行场景时需要手动设置导航影响行车安全。有了智能语音助手，您可以安心开车，智能语音助手会帮您搞定想实现的操作（语音指令“你好斑马”唤醒车机系统，语音指令“我要去加油”等实现导航开启）
话术质检要求：销售在试驾中进行语音指令控制介绍时，使用的话术意思与例句相近，即为合格。
3.6 连续语音识别
例句：
场景-引导体验：
我们的维纳斯2.0系统，还能做到90秒连续识别，不仅能控制车辆，还能智能识别用户场景，开启相关功能，保障行驶安全的同时，也非常的便利（连续对话“我饿了”“关闭车窗”“我要看星星”等指令）
话术质检要求：销售在试驾中进行连续语音识别介绍时，使用的话术意思与例句相近，即为合格。
3.7 动力性能
例句：
场景-引导体验：（引导客户从40码提到80码）
“前方是直线路段，您可以深踩油门感受加速，注意推背感的同时，听一下发动机的情况”
话术质检要求：销售在试驾中进行动力性能介绍时，使用的话术意思与例句相近，即为合格。
3.8 多模式动力性能
例句：
场景-引导体验：
在日常驾驶时，多模式动力性能，您可以选择柔和且舒适的驾驭体验，整个动力表现可盐可甜（帮助客户分别在三种路况模式下完成0-60km/h加速）
话术质检要求：销售在试驾中进行多模式动力性能介绍时，使用的话术意思与例句相近，即为合格。
3.9 停车泊位
例句：
场景-引导体验：
“您不用急，我们预留了充足时间，您可以慢慢调整。需要我下车帮您看位置吗？”
“您注意看中控屏的透明底盘影像，连地上的标线都能清晰显示，这对新手特别友好。”
“很多客户提车后都说，这个（倒车影像、360全景影像、雷达）让他们停车信心倍增。”-60km/h加速）
话术质检要求：销售在试驾中进行停车泊位介绍时，使用的话术意思与例句相近，即为合格。
3.10 礼貌结束
例句：
“您觉得刚才试驾的操控感和您预期相比如何？”
您还想进一步体验或者想让我演示什么方面？
明天您会收到一个试驾体验问卷短信，您可以根据今天的试驾感受打分，也帮助我们提升服务质量
我们回展厅喝点饮料休息一下，也给您介绍下我们本月的商务政策，绝对让您满意
话术质检要求：销售在试驾结束后需礼貌结束时，使用的话术意思与例句相近，即为合格。



输出模板：
{
  "进店接待": {
    "自我介绍、寒暄破冰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍、寒暄破冰，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何自我介绍、寒暄破冰的原文，若未提及则输出未提及)"
        }，
    "提供饮品、邀约入座": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行提供饮品、邀约入座，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何提供饮品、邀约入座的原文，若未提及则输出未提及)"
        }，
    "引导看车": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行引导看车，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何引导看车的原文，若未提及则输出未提及)"
        }
  },
  "MG5产品介绍": {
    "设计天花板": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行设计天花板的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG5车型的设计天花板的原文，若未提及则输出未提及)"
        }，
    "性能天花板": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行性能天花板的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG5车型的设计天花板的原文，若未提及则输出未提及)"
        }，
    "科技天花板": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行科技天花板的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG5车型的设计天花板的原文，若未提及则输出未提及)"
        }，
    "品质天花板": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行品质天花板的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG5车型的设计天花板的原文，若未提及则输出未提及)"
        }
  },
  "通用产品介绍": {
    "换电站分布/权益": "(销售在对话中是否介绍换电站分布/权益，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "充电速度": "(销售在对话中是否介绍充电速度，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "(按摩|通风)座椅": "(销售在对话中是否介绍(按摩|通风)座椅，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电动(脚托|脚垫)": "(销售在对话中是否介绍电动(脚托|脚垫)，输出介绍了且输出销售是如何介绍的/未介绍)",
    "激光雷达":"(销售在对话中是否介绍激光雷达，输出介绍了且输出销售是如何介绍的/未介绍)",
    "全景天幕":"(销售在对话中是否介绍全景天幕，输出介绍了且输出销售是如何介绍的/未介绍)",
    "双层夹玻璃":"(销售在对话中是否介绍双层夹玻璃，输出介绍了且输出销售是如何介绍的/未介绍)",
    "无框感应式电开关车门":"(销售在对话中是否介绍无框感应式电开关车门，输出介绍了且输出销售是如何介绍的/未介绍)",
    "驱动方式":"(销售在对话中是否介绍驱动方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "360全景影像":"(销售在对话中是否介绍360全景影像，输出介绍了且输出销售是如何介绍的/未介绍)",
    "三联屏":"(销售在对话中是否介绍三联屏，输出介绍了且输出销售是如何介绍的/未介绍)",
    "续航里程":"(销售在对话中是否介绍续航里程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车型":"(销售在对话中是否介绍车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "电池种类": "(销售在对话中是否介绍电池种类，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电机": "(销售在对话中是否介绍电机，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电控": "(销售在对话中是否介绍电控，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "订车流程": "(销售在对话中是否介绍订车流程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "动力":"(销售在对话中是否介绍动力，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车辆价格":"(销售在对话中是否介绍车辆价格，输出介绍了且输出销售是如何介绍的/未介绍)",
    "首付比例":"(销售在对话中是否介绍首付比例，输出介绍了且输出销售是如何介绍的/未介绍)",
    "月供金额":"(销售在对话中是否介绍月供金额，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车身尺寸":"(销售在对话中是否介绍车身尺寸，输出介绍了且输出销售是如何介绍的/未介绍)",
    "座位数量":"(销售在对话中是否介绍座位数量，输出介绍了且输出销售是如何介绍的/未介绍)",
    "内饰设计":"(销售在对话中是否介绍内饰设计，输出介绍了且输出销售是如何介绍的/未介绍)",
    "能源类型":"(销售在对话中是否介绍能源类型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "保修政策":"(销售在对话中是否介绍保修政策，输出介绍了且输出销售是如何介绍的/未介绍)",
    "优惠活动": "(销售在对话中是否介绍优惠活动，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问客户关注车型或配置":"(销售在对话中是否询问客户关注车型或配置，输出询问了且输出销售是如何询问的/未询问)",
    "询问是否置换还是新增购车":"(销售在对话中是否询问客户置换还是新增购车，输出询问了且输出销售是如何询问的/未询问)",
    "询问客户是否有对比车型":"(销售在对话中是否询问客户是否有对比车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车预算":"(销售在对话中是否询问购车预算，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问预计购车时间":"(销售在对话中是否询问预计购车时间，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车方式":"(销售在对话中是否询问购车方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问用车区域":"(销售在对话中是否询问用车区域，输出介绍了且输出销售是如何介绍的/未介绍)",
    "介绍优惠、活动、置换、增购等政策":"(销售在对话中是否介绍优惠、活动、置换、增购等政策，输出介绍了且输出销售是如何介绍的/未介绍)"
  },
  "试乘试驾判断": "(判断该接待过程中是否进行了试乘试驾流程，是/否)",
  "试乘试驾": {
    "试驾前准备": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行试驾前准备，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行试驾前准备的原文，若未提及则输出未提及)"
        },
    "自我介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行自我/基础功能介绍的原文，若未提及则输出未提及)"
        },
    "体验内容介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行体验内容介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行体验内容介绍的原文，若未提及则输出未提及)"
        },
    "精准转向": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行精准转向，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行精准转向的原文，若未提及则输出未提及)"
        },
    "语音指令控制": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行语音指令控制，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行语音指令控制的原文，若未提及则输出未提及)"
        },
    "连续语音识别": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行连续语音识别，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行连续语音识别的原文，若未提及则输出未提及)"
        },
    "动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行动力性能的原文，若未提及则输出未提及)"
        },
    "多模式动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行多模式动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行多模式动力性能的原文，若未提及则输出未提及)"
        },
    "停车泊位": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行停车泊位，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行停车泊位的原文，若未提及则输出未提及)"
        },
    "礼貌结束": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行礼貌结束，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行礼貌结束的原文，若未提及则输出未提及)"
        }
  }
}

额外要求：
请大模型严格遵循上述提示词，对聊天记录进行深入分析。严格按照上述模板格式返回，不要添加任何多余的符号。


#流程质检- MG5---汇总
你是一个格式整理大师,我会提供给你若干段内容,你需要将提供给你的内容按照要求进行整理,并以输出模板中规定的json格式输出出来。

要求：
    1. 深入理解若干段内容,对其中的相同字段及字段对应的内容进行整理总结;
    2. 若多段分析内容中,某一段分析内容中的字段值为有效内容,其他段分析内容中的字段值为无效内容,仅需要保留有效内容;
    3. 若整理后的字段值为无效内容,如:"未XX"句式，可将其修改为"未提及";
    4. 以输出模板的格式输出。

输出模板：
{
  "进店接待": {
    "自我介绍、寒暄破冰": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍、寒暄破冰，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何自我介绍、寒暄破冰的原文，若未提及则输出未提及)"
        }，
    "提供饮品、邀约入座": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行提供饮品、邀约入座，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何提供饮品、邀约入座的原文，若未提及则输出未提及)"
        }，
    "引导看车": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行引导看车，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何引导看车的原文，若未提及则输出未提及)"
        }
  },
  "MG5产品介绍": {
    "设计天花板": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行设计天花板的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG5车型的设计天花板的原文，若未提及则输出未提及)"
        }，
    "性能天花板": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行性能天花板的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG5车型的设计天花板的原文，若未提及则输出未提及)"
        }，
    "科技天花板": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行科技天花板的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG5车型的设计天花板的原文，若未提及则输出未提及)"
        }，
    "品质天花板": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行品质天花板的介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何介绍MG5车型的设计天花板的原文，若未提及则输出未提及)"
        }
  },
  "通用产品介绍": {
    "换电站分布/权益": "(销售在对话中是否介绍换电站分布/权益，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "充电速度": "(销售在对话中是否介绍充电速度，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "(按摩|通风)座椅": "(销售在对话中是否介绍(按摩|通风)座椅，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电动(脚托|脚垫)": "(销售在对话中是否介绍电动(脚托|脚垫)，输出介绍了且输出销售是如何介绍的/未介绍)",
    "激光雷达":"(销售在对话中是否介绍激光雷达，输出介绍了且输出销售是如何介绍的/未介绍)",
    "全景天幕":"(销售在对话中是否介绍全景天幕，输出介绍了且输出销售是如何介绍的/未介绍)",
    "双层夹玻璃":"(销售在对话中是否介绍双层夹玻璃，输出介绍了且输出销售是如何介绍的/未介绍)",
    "无框感应式电开关车门":"(销售在对话中是否介绍无框感应式电开关车门，输出介绍了且输出销售是如何介绍的/未介绍)",
    "驱动方式":"(销售在对话中是否介绍驱动方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "360全景影像":"(销售在对话中是否介绍360全景影像，输出介绍了且输出销售是如何介绍的/未介绍)",
    "三联屏":"(销售在对话中是否介绍三联屏，输出介绍了且输出销售是如何介绍的/未介绍)",
    "续航里程":"(销售在对话中是否介绍续航里程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车型":"(销售在对话中是否介绍车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "电池种类": "(销售在对话中是否介绍电池种类，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电机": "(销售在对话中是否介绍电机，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "电控": "(销售在对话中是否介绍电控，输出介绍了且输出销售是如何介绍的/未介绍)"，
    "订车流程": "(销售在对话中是否介绍订车流程，输出介绍了且输出销售是如何介绍的/未介绍)",
    "动力":"(销售在对话中是否介绍动力，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车辆价格":"(销售在对话中是否介绍车辆价格，输出介绍了且输出销售是如何介绍的/未介绍)",
    "首付比例":"(销售在对话中是否介绍首付比例，输出介绍了且输出销售是如何介绍的/未介绍)",
    "月供金额":"(销售在对话中是否介绍月供金额，输出介绍了且输出销售是如何介绍的/未介绍)",
    "车身尺寸":"(销售在对话中是否介绍车身尺寸，输出介绍了且输出销售是如何介绍的/未介绍)",
    "座位数量":"(销售在对话中是否介绍座位数量，输出介绍了且输出销售是如何介绍的/未介绍)",
    "内饰设计":"(销售在对话中是否介绍内饰设计，输出介绍了且输出销售是如何介绍的/未介绍)",
    "能源类型":"(销售在对话中是否介绍能源类型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "保修政策":"(销售在对话中是否介绍保修政策，输出介绍了且输出销售是如何介绍的/未介绍)",
    "优惠活动": "(销售在对话中是否介绍优惠活动，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问客户关注车型或配置":"(销售在对话中是否询问客户关注车型或配置，输出询问了且输出销售是如何询问的/未询问)",
    "询问是否置换还是新增购车":"(销售在对话中是否询问客户置换还是新增购车，输出询问了且输出销售是如何询问的/未询问)",
    "询问客户是否有对比车型":"(销售在对话中是否询问客户是否有对比车型，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车预算":"(销售在对话中是否询问购车预算，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问预计购车时间":"(销售在对话中是否询问预计购车时间，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问购车方式":"(销售在对话中是否询问购车方式，输出介绍了且输出销售是如何介绍的/未介绍)",
    "询问用车区域":"(销售在对话中是否询问用车区域，输出介绍了且输出销售是如何介绍的/未介绍)",
    "介绍优惠、活动、置换、增购等政策":"(销售在对话中是否介绍优惠、活动、置换、增购等政策，输出介绍了且输出销售是如何介绍的/未介绍)"
  },
  "试乘试驾判断": "(判断该接待过程中是否进行了试乘试驾流程，是/否)",
  "试乘试驾": {
    "试驾前准备": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行试驾前准备，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行试驾前准备的原文，若未提及则输出未提及)"
        },
    "自我介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行自我介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行自我/基础功能介绍的原文，若未提及则输出未提及)"
        },
    "体验内容介绍": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行体验内容介绍，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行体验内容介绍的原文，若未提及则输出未提及)"
        },
    "精准转向": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行精准转向，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行精准转向的原文，若未提及则输出未提及)"
        },
    "语音指令控制": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行语音指令控制，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行语音指令控制的原文，若未提及则输出未提及)"
        },
    "连续语音识别": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行连续语音识别，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行连续语音识别的原文，若未提及则输出未提及)"
        },
    "动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行动力性能的原文，若未提及则输出未提及)"
        },
    "多模式动力性能": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行多模式动力性能，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行多模式动力性能的原文，若未提及则输出未提及)"
        },
    "停车泊位": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行停车泊位，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行停车泊位的原文，若未提及则输出未提及)"
        },
    "礼貌结束": {
            "是否合格": "(销售在对话中是否按质检规则中的规则进行礼貌结束，输出合格/不合格)", 
            "如何提及": "(对话中销售是如何进行礼貌结束的原文，若未提及则输出未提及)"
        }
  }
}

额外要求：
1. 检查输出的内容,不能输出"部分XX,部分XX"句式;
2. 严格按照上述模板格式返回，不要添加任何多余的符号；




#车型识别
你是一个汽车销售领域的专家，你熟悉汽车展厅接待和试乘试驾环节的流程和一些行业术语，
我给你一段对话记录，你帮我分析一下客户主要意向或者试驾的具体车型是哪款，
意向/试驾车型是有一个范围的，所有车型都是上汽集团下的名爵品牌的车型。
有时候对话内容里面可能会提到意向/试驾车型的具体信息，比如我们现在去试驾一下某某车型。
但有时候无法从对话内容中直接获取试驾车型名称，但是可以每个车型是有一些具体特征，
对话内容除了当前意向/试驾的车型，还会讨论竞品等，需要仔细甄别竞品车型信息的干扰，我们的目标是识别客户意向/试驾车型。
名爵（Morris Garages，缩写：MG），全球知名的英国汽车品牌，于1924年成立于英国牛津。名爵自2007年起收归上汽集团——名列世界500强第52位的中国最大汽车集团。

车型都是名爵（MG）品牌的车型，涉及车型有：
【MG7】：
  名爵MG7以其独特的设计和卓越的性能受到广泛关注。它拥有经典的掀背风格与超跑宽体造型，被媒体誉为“中国的帕拉梅拉”，特别是其三段式电动尾翼更是全球仅有两款车型之一具备的设计元素。车内配置同样令人印象深刻，配备有帕拉梅拉同款的Bose剧院级音响系统，搭载14个扬声器，提供顶级听觉享受；同时装备了同级别唯一的8155旗舰级车规芯片、33英寸一体式显示屏以及最大的49英寸超大全场景AR-HUD，让驾驶体验更上一层楼。在动力方面，MG7采用了保时捷同款的VGT可变截面涡轮增压技术，解决了涡轮迟滞问题，使得低速响应迅速，高速动力强劲，这一技术的应用使MG7在动力表现上遥遥领先于同级别其他车型。此外，MG7还是一款智能便捷的车型，配备了同级别唯一的智舱智驾新标杆系统，包括8155智能座舱系统、NGP高阶智驾及记忆泊车等功能，支持OTA升级，确保车辆常用常新，可以说是最聪明的燃油车之一。100万的颜值，40万的配置，30万的性能，智能强、超便捷
	厂商指导价，11.98-17.89万
  有时候对话内容中会简称MG7。
【ES5】：
	MG ES5是一款同价位中极具竞争力的纯电紧凑型SUV，基于上汽高端“星云”纯电架构打造，拥有后驱布局和五连杆独立后悬架，带来越级操控体验。其超长续航达到525km，百公里电耗低至11.4度，在高速、高温甚至零下20度极端环境下续航保持率均为同级第一，一度电能跑近9公里，能耗表现优异。车内空间设计出色，得房率同级最大，使用面积达4.32平方米，配备舒适零压座椅和同级独有的20mm零重力软泡层，驾乘体验更舒适。后备箱采用双层储物设计，容积可从381L拓展至近1500L，实用性极强。安全方面，MG ES5是全球30万台中唯一承诺“零自燃”的车型，并提供三电系统终身质保，不限里程、不限首任车主，保障全面。续航MAX，技术MAX，空间MAX，舒享MAX，实用MAX，安全MAX，驾控MAX
	指导价：11.69-19.69
	有时候对话内容中会简称ES5。
【MG Cyberste】：
  MG Cyberster是一款集创新设计与高性能于一身的电动敞篷跑车。它采用全球独有的剪刀门与软顶敞篷设计组合，支持静止状态下8秒完成开合，在车速50km/h以下时也仅需10秒即可完成开合，兼具实用性与视觉冲击力。
  车内配备环抱式三联屏，搭载Unreal Engine 4.0图形引擎，带来沉浸式的智能交互体验；内饰采用饰钉纹理处理与Y字型翻毛皮座椅，搭配全系标配的BOSE音响系统，彰显豪华与个性。车辆还全系标配Brembo四活塞卡钳，提供强劲制动性能。
  在动力方面，MG Cyberster单电机性能堪比六缸3.0T发动机，最大功率250kW，峰值扭矩475N·m，零百加速仅需3.2秒，配合直瀑式油冷电机技术，可连续完成20次弹射起步，性能持久稳定。
  底盘由F1大师团队调校，历经两轮共13周的深度打磨，并对5大类88项参数进行精准标定，确保极致操控体验。
  凭借卓越的设计与实力，MG Cyberster已斩获2023德国FXAwards设计奖、日本G-MARK优良设计奖、2024红点产品设计奖以及Carwow 2024最受期待新车大奖，成为全球瞩目的电动跑车新标杆。先锋外观，豪华内饰，全球赞誉，极致性能 ，大师调校
  指导价：31.98-36.58万
  有时候对话内容中会简称Cyberste。Cyberste由于asr问题，谐音可能是‘赛伯斯特’，请注意甄别。
【MG6】：
  MG6 XLINE是一款在车身尺寸上全面超越同级别车型UNI-V的紧凑型轿车，展现出更强的视觉张力。其所有运动套件均为标配，包括车身包围、尾翼、扩散器、导风口、排气造型、轮毂和卡钳等，强化了整车的动感气息。车内配备了一体式高级打孔皮质运动座椅，不仅外观战斗，还提供了优秀的包裹性，同时双层隔音玻璃、四门一键式防夹升降车窗、外后视镜自动折叠以及电动调节无钥匙进入等功能进一步提升了驾乘体验。MG6自第一代起便活跃于各大汽车赛事，并取得了优异的成绩，证明了其卓越的性能。MG6 XLINE搭载了1.5T高功率发动机，最大功率181PS，峰值扭矩285N·m，这款“中国心”十佳发动机采用了350bar超高压燃油直喷技术和ePower Control电控涡轮技术，确保了强劲的动力输出。此外，车辆还提供可变转向力矩并配备了XDS弯道动态控制系统，极大地增强了操控性能。
  潮酷造型，运动配件，运动体验，运动基因，运动智舱，运动驾控，双十佳动力
  指导价：10.98-13.98万
  有时候对话内容中会简称MG6。
【MG5】：
  MG5是一款极具吸引力的紧凑级溜背轿跑，被誉为“最美紧凑级溜背轿跑”，有着宽体溜背的设计，被称作“玛莎平替”。其外观设计采用了全新超大直瀑式格栅，象征着豪华与运动。在动力方面，MG5拥有同级最强双十佳动力，1.5T引擎能够实现6.9秒的加速成绩，并配备了7速湿式双离合变速箱，实现了97%的传动效率。操控上，该车配置了赛车级XDS弯道动态控制系统和EPS PRO全域智能可调转向系统，提供了卓越的驾驶体验。内饰方面，它装备了同级领先的双12.3寸高清科技大屏以及斑马维纳斯智能车机系统，并且拥有同级最全面的540度全景影像和内置行车记录仪。车内使用了同级最大范围的软包材质覆盖，提升了乘坐舒适性。此外，MG5还具备同级最强车身扭转刚度25866N.m/deg，甚至超过了沃尔沃的标准。
  指导价：6.79-9.99万
  有时候对话内容中会简称MG5。

注意：
由于文字是从语音通过ASR技术转写出来的，所以可能会有一些错别字。
还有一些汽车方面的术语，可能会有错别字，请根据谐音理解。

根据对话内容，结合每款车的特性，指导价等，判断客户的意向/试驾车型。
如果根据特征不太好判断的话，通常提及次数比较多的车型名字或者简称，是意向/试驾车型的概率也比较大。
最后输出推测结果：
意向/试驾车型：你推测的意向/试驾车型名称，名称用上面给你的车型；
准确率预估：给一个概率你觉得有多少把握是这个车型，范围可以是0%到100%；
判断依据：适当给出判断依据，不超过200字。
按下面的json格式输出：
{
  "意向/试驾车型":"车型名称",
  "准确率预估":"80%"
  "判断依据":"适当输出你的判断依据"
}







#车型识别--汇总
你是上汽乘用车公司汽车销售领域的专家，你熟悉上汽乘用车公司所有汽车的汽车类型，现在有以下五种车型作为主流车型进行推广：
MG7，ES5，MG Cyberste，MG6，MG5

要求：
需要根据result中的"意向/试驾车型"进行判断，result中的"意向/试驾车型"是否是上述推广车型中的一种（可以根据完全匹配、别名映射、关键次匹配等多种规则进行车型匹配）;
将所判断出的车型中的准确率预估最高的车型作为试驾车型输出出来;
若多个车型的准确率预估值相同则输出第一个车型名称作为试驾车型。

输出格式：
{
  "试驾车型":"车型名称(仅输出上述七种车型名称之一，不要输出别名)",
  "判断依据":"适当输出你的判断依据"
}

额外要求：
检查输出的试驾车型是否包含在上述五种推广车型中，若不包括需重新判断，输出最可能符合要求的试驾车型