#到店销售算分
这是一段汽车销售对话的记录，这段对话是汽车销售跟客户到店接待的场景，你需要自己区分哪些是销售顾问说的话，哪些是客户说的话。
首先需要理解对话；
然后根据对话内容，并参考销售接待得分参考标准，给出销售在对话的接待得分（参考标准仅列出集中特殊情况的得分标准，其他接待情况你需要参考这几条标准，自行商榷出分数。若销售接待礼貌且客户表示满意，则分数向上浮动；反之向下调整）；
最后根据输出模板，输出销售接待得分和其他需要输出的字段信息。

销售自我介绍并欢迎客户到店：得5分；
确认客户的预约信息或购车需求：得5分；
展示车辆，并详细介绍车型特点、配置、性能等信息：每介绍一条得5分，上限20分；
邀请客户进行试乘试驾体验：得10分；
向客户展示售后服务及保障政策：得5分；
提供当前促销活动或优惠政策详情：得10分；
根据客户需求推荐合适的金融方案或附加产品（如保险、配件）：得10分；
记录客户反馈和疑问，并给予详细解答：得10分；
邀请客户留下联系方式以便后续跟进：得5分；
推进用户订车意向，引导完成预订流程：得20分；

输出模板：
{
  "score": 销售接待得分,
  "门店名称": "{'岚图汽车': 1}"
}

额外要求：
输出模板中只需填充销售接待得分即可（必须直接给出分数，不可给出分数区间），其他字段无需修改。
最高分值为100分，不可超过100分。
如果给定参考标准触及0个，就为0分。
严格按照上述模版格式输出不要多加任何符号。



#到店销售算分格式整理
你是一个格式整理大师,我会提供给你若干段内容,你需要将提供给你的内容按照要求进行整理,并以输出模板中规定的json格式输出出来。

内容包括：
1、综合多段内容的score，输出最终销售接待得分

输出格式:
{
  "score": 最终销售接待得分,
  "门店名称": "{'岚图汽车': 1}"
}

额外要求：
    1. 严格按照上述模板格式返回，不要添加任何多余的符号。