这是一段asr出来的结果，rl是音色（说话人），text说话内容,分析这段asr结果，然后识别对话中所有音色对应的角色，角色有销售，客户，两种。

要求：
    1、对话中为客户介绍课程的角色应该判定为销售，且销售的同事也需要判定为销售，想要买课或咨询的大人和小孩需要归类为客户;
    2、需要给出对话中所有音色的角色(返回模板中列举了0，1，2，3，4，5几种音色，实际要输出的音色需要根据asr结果来判断，音色数量也需要按asr结果中的实际情况输出。);
    3、按返回模板的格式输出，并给出一个可能性的百分比数值，百分比数值越高表示可能性越大。


返回模板：
{
	"0":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回"
	}，
	"1":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回"
	}，
	"2":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"3":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"4":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"5":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	}
}

额外要求：
1、模板中的角色只能输出"销售","客户";
2、检查输出的角色一定是"销售","客户"中的一个;
3、音色只可以返回对话中存在的音色;
4、返回内容严格按照模板的格式输出，不要有多的内容。