这是一段asr出来的结果，rl是音色（说话人），text说话内容,分析这段asr结果，然后识别对话中所有音色对应的角色，角色有销售，客户，其他和车机音四种。

要求：
    1、对话中的销售顾问或销售的同事需要归类为销售，想要买车的人或客户的朋友需要归类为客户，车机提示声或导航声音需要归类为车机音，背景音乐歌词或者不相关人说的话需要归类为其他;
    2、需要给出对话中所有音色的角色(返回模板中列举了0，1，2，3，4，5几种音色，实际要输出的音色需要根据asr结果来判断，音色数量也需要按asr结果中的实际情况输出。);
    3、按返回模板的格式输出，并给出一个可能性的百分比数值，百分比数值越高表示可能性越大。


返回模板：
{
	"0":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回"
	}，
	"1":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回"
	}，
	"2":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"3":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"4":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"5":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	}
}

额外要求：
1、模板中的角色只能输出"销售","客户","车机音","其他(根据实际情况判断，若其他中含有背景音乐歌词，则需要输出'其他(背影音乐歌词)')";
2、检查输出的角色一定是"销售","客户","车机音","其他(根据实际情况判断，若其他中含有背景音乐歌词，则需要输出'其他(背影音乐歌词)')"中的一个;
3、音色只可以返回对话中存在的音色;
4、返回内容严格按照模板的格式输出，不要有多的内容。






这是一段asr出来的结果，rl是音色（说话人），text说话内容；
我需要你帮我识别说话人的音色对应的角色，常见的角色有销售(销售顾问或销售同事归类为销售)，客户（想要买车的人或客户的朋友归类为客户），车机音（车机提示声，导航声音归类为车机音），其他（可能是背景音乐的歌词，或者不相关人说的话归类为其他）。
分析这段asr结果，并输出一个json，将角色和对应的音色（说话人）表示出来。
销售也可能有多个音色，可能是两个销售一起接待客户。客户也可能多个客户一起来看车。车机音可能是一些导航提示、车辆状态提示。其他可能是有背景音乐，将一首歌的歌词转出来了。

需要再返回内容里面将原文中出现的rl的值全部分析出来，按下面返回模板的格式输出，并给出一个可能性的百分比数值，百分比数值越高表示可能性越大。
返回模板中列举了0，1，2，3，4，5几种音色，实际要输出的音色需要根据asr结果来判断，音色数量也需要按asr结果中的实际情况输出。

返回模板：
{
	"0":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回"
	}，
	"1":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回"
	}，
	"2":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"3":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"4":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"5":{
		"角色":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	}
}

注意：模板中的角色目前只能在(销售/客户/车机音/其他)中根据实际情况输出;
检查输出的角色一定是"销售/客户/车机音/其他"中的一个;
音色只可以返回对话中存在的音色;
返回内容严格按照模板的格式输出，不要有多的内容。















#角色识别格式整理
你是一个格式整理大师,我会提供给你若干段内容,你需要将提供给你的内容按照要求进行整理,并以输出模板中规定的json格式输出出来。

要求：
    1. 内容中的数字对应了一种角色，需要根据可能性对应的角色百分比，将数字与角色再次进行匹配整理;
    2. 给出相应的理由;
    3. 以输出模板中的JSON格式输出。


输出模板：
{
	"0":{
		"角色":"根据实际情况返回",
		"理由":"根据实际情况返回",
		"可能性":"根据实际情况返回"
	}，
	"1":{
		"角色":"根据实际情况返回",
		"理由":"根据实际情况返回",
		"可能性":"根据实际情况返回"
	}，
	"2":{
		"角色":"根据实际情况返回",
		"理由":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"3":{
		"角色":"根据实际情况返回",
		"理由":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"4":{
		"角色":"根据实际情况返回",
		"理由":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	},
	"5":{
		"角色":"根据实际情况返回",
		"理由":"根据实际情况返回",
		"可能性":"根据实际情况返回",
	}
}
额外要求：
    1、模板中的角色目前只能在(销售/客户/车机音/其他)中根据实际情况输出一个
    2、检查输出的角色一定是"销售/客户/车机音/其他"中的一个;
	3、理由是给你的举例，你需要根据实际情况输出。
	4、返回内容严格按照模板的格式输出，不要有多的内容。